.container {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1px solid #f0f0f0;
  height: auto;
  min-height: 78vh;
  .callWrapper {
    background-color: #edf7ff;
    margin-bottom: 2rem;
    .call {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 1.5rem;
      .callInfoWrapper {
        display: flex;
        align-items: center;
        .circleWrapper {
          position: relative;
          // img {
          //   position: absolute;
          //   width: 3.2rem;
          //   height: 3.2rem;
          //   border-radius: 50%;
          // }
          .circle {
            // position: absolute;
            width: 3.2rem;
            height: 3.2rem;
            border: none;
            border-radius: 50%;
            background: url(/avatar_cute.jpg) no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-transition: height 0.25s ease, width 0.25s ease;
            transition: height 0.25s ease, width 0.25s ease;
            &::before,
            &::after {
              position: absolute;
              display: block;
              width: 3.2rem;
              height: 3.2rem;
              border: 1px solid #42a2f0;
              border-radius: 50%;
              content: '';
            }

            &::before {
              -webkit-animation: ripple 2s linear infinite;
              animation: ripple 2s linear infinite;
            }
            &::after {
              -webkit-animation: ripple 2s linear 1s infinite;
              animation: ripple 2s linear 1s infinite;
            }
          }
        }
        .callInfo {
          margin-left: 20px;
          .callName {
            span {
              color: rgba(0, 0, 0, 0.85);
              font-weight: 600;
              font-size: 17px;
            }
          }
          .callNumber {
            span {
              color: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
      .callFeatureWrapper {
        display: flex;
        align-items: center;
        & > :nth-child(1), & > :nth-child(2){
          margin-right: 8px;
        }
        .callFeature {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
        }
        .phone {
          background: #1eaf61;
          &:hover {
            border-color: #1eaf61;
          }
        }
        .pause {
          background: #127ace;
        }
        .audio {
          margin-left: 0.5rem;
          background: #127ace;
        }
        .forward {
          margin-right: 0.5rem;
          margin-left: 0.5rem;
          background: #127ace;
          &:hover {
            border-color: #127ace;
          }
        }
        .close {
          background: #ff4d4f;
          &:hover {
            border-color: #ff4d4f;
          }
        }
      }
    }
    .incallFeatureWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 1rem;
      & > :nth-child(1), & > :nth-child(2){
        margin-right: 8px;
      }
      & > :nth-child(3) {
        margin-left: 0;
        background: #127ACE;
        border-color: #127ACE;
      }
      & > :nth-child(4) {
        background: #FF4D4F;
        border-color: #FF4D4F;
      }
      .incallFeature {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
      }
      .phone {
        background: #1eaf61;
      }
      .pause {
        background: #127ace;
      }
      .unPause {
        background: #ff4d4f;
      }
      .audio {
        margin-left: 1rem;
        background: #127ace;
      }
      .unMute {
        margin-left: 0.5rem;
        background: #ff4d4f;
      }
      .forward {
        margin-right: 1rem;
        margin-left: 1rem;
        background: #127ace;
      }
      .close {
        background: #ff4d4f;
      }
    }
  }
}

.counter {
  font-weight: lighter;
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  & > :nth-child(1)::after,
  & > :nth-child(2)::after {
    letter-spacing: 3px;
    content: ':';
  }
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
  55% {
    -webkit-transform: scale(1.3);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  55% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
