.green {
  color: #1ee0ac;
}

.red {
  color: #ee414a;
}

.blue {
  color: #428dff;
}

.dark_blue {
  color: #6376ff;
}

.yellow {
  color: #fbb500;
}

.sky_blue {
  color: #07c2de;
}

.purple {
  color: #9d52e8;
}

.form {
  justify-content: flex-end;
  & > :last-child {
    margin: 0;
  }
}

.title {
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

.report-out-calling {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 28px;
    margin-bottom: 32px;
  }
}

.buttonActive {
  color: #287ace !important;
  background: #fff !important;
  border: 1px solid #287ace !important;
}

.buttonInActive {
  color: #000000d9 !important;
  background: #fff !important;
}
