.body {
  width: 500px;
  background: #272727;
  padding: 15px 25px;
  .bodyWrapper {
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
      span {
        color: #fff;
        font-size: 23px;
      }
    }
    .formWrapper {
      margin-bottom: 370px;
      .form {
        span {
          width: 125px;
          font-size: 18px;
          color: #fff;
          text-align: left;
        }
      }
    }
    .save {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      span {
        color: #fff;
        font-size: 22px;
      }
    }
  }
}
