@import '~antd/es/style/themes/default.less';

.wrapper {
    margin-left: 20px;
    .header {
        & > * {
            color: @primary-color !important;
        }
        .title {
            &::after {
                content: ':';
                letter-spacing: 8px
            }
        }
    }

    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
        .col-icon {
            font-size: 200px;
            line-height: 1px;
        }
    }
    .border-col {
        border-right: 1px solid fade(@primary-color, 75%);
    }
}

.icon {
    & > :nth-child(1) {
        margin-right: 8px;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
    & > :nth-child(2) {
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
}
