.bodyWrapper {
  border: 1px solid #d9d9d9;
  .callWrapper {
    background-color: #edf7ff;
    .call {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem 0rem 1rem;
      .callInfoWrapper {
        display: flex;
        .callNumber {
          span {
            color: #000;
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }
    .incallFeatureWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 1rem;
      .incallFeature {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
      }
      & > :nth-child(1), & > :nth-child(2), & > :nth-child(3) {
        margin-right: 1rem;
      }
      .phone {
        background: #1eaf61;
      }
      .pause {
        background: #127ACE;
      }
      .audio {
        background: #127ACE;
      }
      .talk {
        background: #127ACE;
      }
      .speak {
        background: #127ACE;
      }
      .current-active {
        background: #07C2DE;
      }
    }
  }
}

.counter {
  font-weight: lighter;
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  & > :nth-child(1)::after,
  & > :nth-child(2)::after {
    letter-spacing: 3px;
    content: ':';
  }
}