.body {
  background: #343434;
  .bodyWrapper {
    .contentWrapper {
      margin: 0 auto;
      text-align: center;
      padding: 15px 25px;
      .extension {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      .body {
        padding: 250px 0px;
        .nameWrapper {
          margin-top: 20px;
          margin-bottom: 20px;
          h3 {
            font-size: 30px;
            color: #fff;
          }
          h4 {
            font-weight: lighter;
            font-size: 20px;
            color: #fff;
          }
        }
      }
      .buttonWrapper {
        display: flex;
        margin-bottom: 20px;
        .left, .right {
          display: flex;
          .button {
            cursor: pointer;
            background: #a9a9a9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
          }
        }
        .left {
          margin-right: 345px;
        }
      }
    }
  }
}
