.forwardContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ECECEC;
  padding: 30px 30px;
  .title {
    span {
      font-size: 19px;
      font-weight: bold;
    }
  }
  .select {
    width: 600px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f0f0f0;
  padding: 15px 15px;
  flex-wrap: wrap;
  .feature {
    display: block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    h4 {
      font-size: 15px;
      font-weight: lighter;
    }
  }
}
