.headerTableWapper {
  // width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  // margin-left: 25px;
  .searchWrapper {
    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.userTable {
  :global {
    .ant-pro-table-list-toolbar-right {
      display: flex;
      align-items: end !important;
      justify-content: flex-end;
    }
    .ant-card-body {
      padding: 0px !important;
    }
    .ant-table-wrapper {
      padding: 0px !important;
    }
  }
}
