.container {
  .pane {
    background: #fff;
  }
  
  :global {
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
      background: #fff;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @primary-color;
    }
    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type) {
      margin-right: 5px;
    }
    .ant-card-bordered {
      border-radius: 11px;
    }
  }
}
