.bodyWrapper {
  border: 1px solid #b9b9b9;
  border-radius: 5px;
  .header {
    background: #127ace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    .leftHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        border-radius: 50%;
        background: #fff;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }
      span {
        color: #fff;
        font-size: 18px;
      }
    }
  }
  .content {
    padding: 20px 30px;
    background: #f5f5f5;
    height: 720px;
    overflow-y: auto;
    .chat {
      margin-top: 5px;
      margin-bottom: 15px;
      .messageWrapper {
        margin-bottom: 20px;
        .fromWrapper {
          display: flex;
          justify-content: flex-end;
          .from {
            max-width: 90%;
            background: #127ace;
            padding: 12px 12px;
            word-break: break-word;
            border-radius: 20px;
            border-bottom-right-radius: 0px;
            span {
              font-size: 15px;
              color: #fff;
            }
          }
        }
        .fromTime {
          display: flex;
          justify-content: flex-end;
          margin-top: 5px;
        }
        .toWrapper {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .avatar {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            img {
              width: 100%;
              border-radius: 50%;
            }
          }
          .to {
            max-width: 70%;
            background: #fff;
            padding: 12px 12px;
            word-break: break-word;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            span {
              font-size: 15px;
              color: #000;
            }
          }
        }
        .time {
          margin-left: 40px;
          margin-top: 5px;
        }
      }
    }
    .timeNew {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      span {
        font-weight: bold;
        color: #000;
      }
    }
    .input {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 35px;
      .chatBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 12px 12px;
        border-radius: 20px;
        margin-right: 15px;
        .message {
          margin-left: 10px;
          display: flex;
          align-items: center;
        }
      }
      .buttonWrapper {
        .button {
          border-radius: 50%;
          background: #127ace;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .formWrapper {
      padding: 2rem 2rem;
      background: #EBF5FD;
      .titleForm {
        margin-bottom: 10px;
        span {
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          color: #000000;
        }
      }
      .noteForm {
        margin-bottom: 20px;
        span {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      .formItem {
        margin-bottom: 20px;
        .label {
          margin-bottom: 5px;
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
          }
        }
        .contentForm {
          width: 100%;
          height: 30px;
          background: #fff;
          border: 1px solid #D9D9D9;
          padding: 1rem 1rem;
          display: flex;
          align-items: center;
          span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.25);
          }
        }
      }
      .buttonBegin {
        width: 100%;
        height: 45px;
        background: #127ace;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: normal;
        }
      }
    }
  }

}
