.detailComment {
  .textTitle {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 24px;
    .leftIcon {
      margin-top: -1px;
      cursor: pointer;
    }
  }
  .body {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    .news_listComment {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 80%;
      .news {
        padding: 16px 24px;
        background-color: #ffffff;
        .news_title {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          .news_title_label {
            width: 10%;
            color: rgba(0, 0, 0, 0.85);
            font-weight: normal;
            font-size: 14px;
          }
          .news_title_result {
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 14px;
          }
        }
        .news_body {
          width: 100%;
          padding: 16px;
          background-color: #f5f5f5;
          .news_body_title {
            color: #127ace;
            font-weight: 600;
            font-size: 16px;
          }
          .news_body_time {
            color: rgba(0, 0, 0, 0.65);
            font-weight: normal;
            font-size: 14px;
          }
          .news_body_content_wrapper {
            margin: 8px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .news_body_content {
              width: 85%;
            }
            .news_body_content_img {
              width: 15%;
              margin-left: 15px;
              img {
                width: 100%;
              }
            }
          }
          .news_body_view_link {
            display: inline-flex;
            gap: 5px;
            align-items: center;
            color: #127ace;
            font-weight: 600;
            font-size: 14px;
            text-decoration-line: underline;
          }
        }
      }
      .listComment {
        padding: 40px 24px;
        background-color: #ffffff;
      }
    }
    .customerInfo {
      width: 20%;
      padding: 24px;
      background-color: #ffffff;
    }
  }
}
