.container {
  // width: 100%;
  // height: auto;
  // border: 1px solid #f0f0f0;
  // border-top: none;
  // border-radius: 11px;
  height: auto;
  min-height: 78vh;
  :global {
    .ant-table-thead th {
      background-color: transparent;
      // &
    }
  }
}
