.button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.transfer {
  margin-left: 0.5rem;
  background: #127ace !important;
  border-color: transparent;
  &:hover {
    background: #127ace !important;
    border-color: transparent;
  }
}