.logWrapper {
  padding: 0.5rem 1rem;
  height: 450px;
  overflow-y: scroll;
  .log {
    margin-top: 15px;
    &:nth-child(1) {
      margin-top: 0px;
    }
    span {
      font-size: 16px;
    }
  }
}

// :global {
//   .ant-card-head {
//     padding: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background: #f5f5f5;
//   }
//   .ant-card-head-title {
//     padding: 0;
//   }
// }
