export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.example1': 'Tìm kiếm ví dụ 1',
  'component.globalHeader.search.example2': 'Tìm kiếm ví dụ 2',
  'component.globalHeader.search.example3': 'Tìm kiếm ví dụ 3',
  'component.globalHeader.help': 'Trợ giúp',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Bạn đã xem tất cả các thông báo.',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn đã xem tất cả các tin nhắn.',
  'component.globalHeader.event': 'Sự kiện',
  'component.globalHeader.event.empty': 'Bạn đã xem tất cả các sự kiện.',
  'component.noticeIcon.clear': 'Xoá',
  'component.noticeIcon.cleared': 'Đã xoá',
  'component.noticeIcon.empty': 'Không có thông báo',
  'component.noticeIcon.view-more': 'Xem thêm',
};
