export default {
  'menu.welcome': 'Xin chào',
  'menu.more-blocks': 'Thêm khối',
  'menu.home': 'Trang Chủ',
  'menu.admin': 'Quản trị viên',
  'menu.admin.sub-page': 'Trang con',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register.result': 'Đăng ký kết quả',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.dashboard.analysis': 'Phân tích',
  'menu.dashboard.monitor': 'Giám sát',
  'menu.dashboard.workplace': 'Nơi làm việc',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Bảng tìm kiếm',
  'menu.list.basic-list': 'Danh sách cơ bản',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Danh sách tìm kiếm (bài báo)',
  'menu.list.search-list.projects': 'Danh sách tìm kiếm (dự án)',
  'menu.list.search-list.applications': 'Danh sách tìm kiếm (ứng dụng)',
  'menu.profile': 'Hồ sơ',
  'menu.profile.basic': 'Hồ sơ cơ bản',
  'menu.profile.advanced': 'Hồ sơ nâng cao',
  'menu.result': 'Kết quả',
  'menu.result.success': 'Thành công',
  'menu.result.fail': 'Thất bại',
  'menu.exception': 'Ngoại lệ',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Kích hoạt',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Quản lý tài khoản',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Lỗi kích hoạt',
  'menu.account.logout': 'Đăng xuất',
  'menu.editor': 'Trình chỉnh sửa đồ họa',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.chat': 'Tin nhắn',
  'menu.user-management': 'Quản lý người dùng',
  'menu.user-management.permission': 'Quyền',
  'menu.test-table': 'Test Table',
  'menu.test-table-2': 'Test Table 2',
  'menu.user-management.roles': 'Phân quyền',
  'menu.user-management.users': 'Danh sách người dùng',
  'menu.configuration': 'Cấu hình',
  'menu.campaign': 'Chiến dịch',
  'menu.campaignManagement': 'Quản lý Chiến dịch',
  'menu.omnichannel': 'Omnichannel',
  'menu.config': 'Quản lý chiến dịch',
  'menu.config.voicebot': 'Cấu hình Voicebot',
  'menu.config.campaignManagement': 'Quản lý chiến dịch',
  'menu.config.campaignManagement2': 'Quản lý chiến dịch',
  'menu.config.standardized': 'Quản lý dữ liệu gọi',
  'menu.config.dataCallManagement2': 'Quản lý dữ liệu gọi',
  'menu.config.standardized.standardized': 'Chuẩn hoá dữ liệu',
  'menu.config.standardized.import': 'Import dữ liệu',
  'menu.config.campaignreport': 'Báo cáo chiến dịch',
  'menu.config.campaignreport2': 'Báo cáo chiến dịch',
  'menu.standardized': 'Chuẩn hoá',
  'menu.countreport': 'Báo cáo',
  'menu.countreport2': 'Báo cáo',
  'menu.campaignreport': 'Báo cáo chiến dịch',
  'menu.calendar': 'calendar',
  'menu.call_center': 'Quản lí Agent',
  'menu.call_center.extensions': 'Extensions',
  'menu.call_center.gateways': 'Gateways',
  'menu.call_center.agents': 'Agents',
  'menu.call_center.applications.queues': 'Queues',
  'menu.call_center.applications.history_call': 'History Call',
  'menu.call_center.applications.call_recordings': 'Call Recordings',
  'menu.call_center.applications.recordings': 'Recordings',
  'menu.call_center.applications.ivr': 'IVR',
  'menu.call_center.applications.time_conditions': 'Time Conditions',
  'menu.call_center.applications.forward': 'Forward',
  'menu.call_center.applications.voice_mail': 'Voice mail',
  'menu.mainpage': 'Trang chủ',
  'menu.call_center.dialplan': 'Dialplan',
  'menu.call_center.dialplan.destination': 'Destination',
  'menu.call_center.dialplan.outbound_routes': 'Outbound Routes',
  'menu.call_center.dialplan.inbound_routes': 'Inbound Routes',
  'menu.call_center.dialplan.dialplan_manager': 'Dialplan Manager',
  'menu.call_center.applications': 'Application',
  'menu.call_center.applications.call_block': 'Call Block',
  'menu.call_center.applications.operator_panel': 'Operator Panel',
  'menu.call_center.applications.ring_groups': 'Ring Groups',
  'menu.call_center.status': 'Status',
  'menu.call_center.status.active_call_center': 'Active Call Center',
  'menu.call_center.status.active_call': 'Active Calls',
  'menu.call_center.status.agent_status': 'Agent Status',
  'menu.call_center.status.registrations': 'Registrations',
  'menu.call_center.status.sip_status': 'Sip Status',
  'menu.call_center.advanced': 'Advance',
  'menu.call_center.advanced.access_controls': 'Access Controls',
  'menu.call_center.advanced.default_settings': 'Default Settings',
  'menu.call_center.call_management': 'Quản lý cuộc gọi',
  'menu.call_center.monitor': 'Giám sát',
  'menu.test-agent-call': 'Test Agent Call',
  'menu.omni_inbound': 'Omni Inbound',
  'menu.call_management': 'Call Management',
  // chat
  'menu.omni_inbound.config_livechat': 'Cấu hình kênh chat',
  'menu.omni_inbound.config_livechat_2': 'Cấu hình kênh chat',
  'menu.omni_inbound.chat': 'Omni chat Social',
  'menu.omni_inbound.chat2': 'Omni chat Social',
  'menu.omni_inbound.report-chat': 'Báo cáo Omnichat',
  'menu.omni_inbound.comment_management': 'Quản lý bình luận',
  // statistic
  'menu.statistic': 'Thống kê',
  'menu.statistic.count_billing': 'Billing bộ đếm',
  'menu.statistic.omnichat': 'Omnichat',
  'menu.statistic.call-center': 'Tổng đài',
  // CRM
  'menu.crm': 'Quản lý liên hệ',
  'menu.crm.crm-customers': 'Quản lý khách hàng',
  'menu.detail_comment': 'Chi tiết bình luận',
};
