export default {
  // common
  'form.select.search.placeholder': 'Tìm kiếm',
  'form.select.search.required': 'Không được để trống',
  // login page
  'pages.layouts.userLayout.title': 'Chào mừng tới On Customer Experience',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Tên người dùng / mật khẩu không chính xác',
  'pages.login.username.placeholder': ' Nhập tên đăng nhập',
  'pages.login.username.required': 'Vui lòng nhập tên đăng nhập của bạn!',
  'pages.login.email.placeholder': 'Nhập email doanh nghiệp của bạn',
  'pages.login.email.required': 'Bạn không thể đăng nhập bằng địa chỉ email này',
  'pages.login.password.placeholder': 'Nhập mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu của bạn!',
  'pages.login.phoneLogin.tab': 'Đăng nhập điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Lỗi mã xác minh',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại của bạn!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Mã xác nhận',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
  'pages.login.phoneLogin.getVerificationCode': 'Nhận được mã',
  'pages.getCaptchaSecondText': 'giây(s)',
  'pages.login.rememberMe': 'Ghi nhớ đăng nhập',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.message.success': 'Xin chào',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập với :',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.login.questionAccount': 'Chưa có tài khoản?',
  'pages.login.signUp': 'Đăng ký',
  'pages.login.and': 'Và',
  'pages.login.privatePolicy': 'Chính sách bảo mật',
  'pages.login.TermsOfService': 'Điều khoản dịch vụ',
  // welcome page
  'pages.welcome.advancedComponent': 'Thành phần nâng cao',
  'pages.welcome.link': 'Xin chào',
  'pages.welcome.advancedLayout': 'Bố cục nâng cao',
  'pages.welcome.alertMessage': 'Các thành phần hạng nặng nhanh hơn và mạnh hơn đã được phát hành.',
  'pages.admin.subPage.title': 'Chỉ quản trị viên mới có thể xem trang này',
  'pages.admin.subPage.alertMessage':
    'Umi ui hiện đã được phát hành, chào mừng bạn sử dụng npm run ui để bắt đầu trải nghiệm.',
  'pages.searchTable.createForm.newRule': 'Quy tắc mới',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình quy tắc',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin cơ bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên quy tắc',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Vui lòng nhập tên quy tắc!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả quy tắc',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc ít nhất năm ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Cấu hình thuộc tính',
  'pages.searchTable.updateForm.object': 'Đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại quy tắc',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Đặt thời gian lập lịch biểu',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Vui lòng chọn thời gian bắt đầu!',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Tên quy tắc là bắt buộc',
  'pages.searchTable.titleCallNo': 'Số cuộc gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'mặc định',
  'pages.searchTable.nameStatus.running': 'đang chạy',
  'pages.searchTable.nameStatus.online': 'trực tuyến',
  'pages.searchTable.nameStatus.abnormal': 'bất thường',
  'pages.searchTable.titleUpdatedAt': 'Lên lịch lần cuối lúc',
  'pages.searchTable.exception': 'Vui lòng nhập lý do cho trường hợp ngoại lệ!',
  'pages.searchTable.titleOption': 'Tuỳ chọn',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Đăng ký nhận thông báo',
  'pages.searchTable.title': 'Mẫu yêu cầu',
  'pages.searchTable.new': 'Mới',
  'pages.searchTable.chosen': 'đã chọn',
  'pages.searchTable.item': 'mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số cuộc gọi dịch vụ',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'xóa hàng loạt',
  'pages.searchTable.batchApproval': 'phê duyệt hàng loạt',
  // user management
  'pages.user-management.col.name': 'Tên',
  'pages.user-management.col.username': 'Tên đăng nhập',
  'pages.user-management.col.email': 'Email',
  'pages.user-management.col.roles': 'Vai trò',
  'pages.user-management.col.status': 'Trạng thái',
  'pages.user-management.icon.plus': 'Thêm',
  'pages.user-management.col.description': 'Mô tả',
  'pages.user-management.col.updatedAt': 'Ngày Tạo',
  'pages.user-management.col.scope': 'Phạm Vi',
  'pages.user-management.col.protected': 'Được bảo vệ',
  'pages.user-management.col.action': 'Hành Động',
  'pages.user-management.form.label.role-name': 'Vai trò',
  'pages.user-management.form.label.role-description': 'Mô tả vai trò',
  'pages.user-management.form.label.permission': 'Phân quyền' ,
  'pages.user-management.popconfirm': 'Bạn có chắc muốn thực hiện hành động này?',

  // omnichannel
  'pages.omnichannel.col.name': 'Tên',
  'pages.omnichannel.col.department': 'Phòng ban',
  'pages.omnichannel.col.servedBy': 'Phục vụ bởi',
  'pages.omnichannel.col.startedAt': 'Bắt đầu tại',
  'pages.omnichannel.col.lastMessage': 'Tin nhắn cuối',
  'pages.omnichannel.col.status': 'Trạng thái',
  'pages.omnichannel.col.remove': 'Xóa bỏ',
  'pages.omnichannel.form.forward': 'Chuyển tới người dùng',
  'pages.omnichannel.form.optional': 'Để lại bình luận (Không bắt buộc)',
  'pages.omnichannel.button.forward': 'Chuyển tiếp',
  // account profile
  'pages.account.profile.general-info': 'Thông tin chung',
  'pages.account.profile.contact-info': 'Thông tin liên hệ',
  'pages.account.profile.username': 'Họ và tên',
  'pages.account.profile.role': 'Vai trò',
  'pages.account.profile.mail-address': 'Email',
  'pages.account.profile.dateOfBirth': 'Ngày sinh',
  'pages.account.profile.phoneNum': 'SDT',
  'pages.account.profile.ipPhone': 'IP Phone',
  'pages.account.profile.id': 'ID',
  'pages.account.profile.change-avatar': 'Đổi ảnh đại diện',
  'pages.account.profile.createdDate': 'Ngày khởi tạo',
  'pages.account.profile.updatedDate': 'Ngày cập nhật',
  'pages.account.profile.location': 'Chi nhánh làm việc',
  'pages.account.profile.general-setting.title': 'Chỉnh sửa thông tin',
  'pages.account.profile.general-setting.form.label.fullName': 'Họ và tên',
  'pages.account.profile.general-setting.form.label.nickName': 'Nickname',
  'pages.account.profile.general-setting.form.label.phone': 'Số điện thoại',
  'pages.account.profile.general-setting.form.label.ipPhone': 'IP Phone',
  'pages.account.profile.general-setting.form.label.email': 'Email',
  'pages.account.profile.general-setting.form.label.gender': 'Giới tính',
  'pages.account.profile.general-setting.form.label.role': 'Vai trò',
  'pages.account.profile.general-setting.form.label.createdAt': 'Ngày khởi tạo',
  'pages.account.profile.general-setting.form.label.updatedAt': 'Ngày update',
  'pages.account.profile.general-setting.form.button.save': 'Lưu',
  'pages.account.profile.general-setting.form.button.cancel': 'Hủy bỏ',

  'pages.call-center.monitor.cancel-call.success': 'Hủy cuộc gọi thành công',
  'pages.call-center.monitor.cancel-call.fail': 'Hủy cuộc gọi thất bại',
  'pages.call-center.monitor.transfer-call.success': 'Chuyển cuộc gọi thành công',
  'pages.call-center.monitor.transfer-call.fail': 'Chuyển cuộc gọi thất bại',
};
