export default {
  'app.setting.pagestyle': 'Cài đặt kiểu trang',
  'app.setting.pagestyle.dark': 'Phong cách tối',
  'app.setting.pagestyle.light': 'Phong cách nhẹ nhàng',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.sidemenu': 'Bố cục menu bên',
  'app.setting.topmenu': 'Bố cục menu trên cùng',
  'app.setting.fixedheader': 'Tiêu đề cố định',
  'app.setting.fixedsidebar': 'Thanh bên cố định',
  'app.setting.fixedsidebar.hint': 'Hoạt động trên bố cục menu bên',
  'app.setting.hideheader': 'Tiêu đề ẩn khi cuộn',
  'app.setting.hideheader.hint': 'Hoạt động khi Tiêu đề ẩn được bật',
  'app.setting.othersettings': 'Các thiết lập khác',
  'app.setting.weakmode': 'Chế độ yếu',
  'app.setting.copy': 'Sao chép cài đặt',
  'app.setting.copyinfo': 'Sao chép thành công ， vui lòng thay thế defaultSettings trong src / models / setting.js',
  'app.setting.production.hint':
    'Bảng cài đặt chỉ hiển thị trong môi trường phát triển, vui lòng sửa đổi thủ công',
};
