:global {
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
  }
  // .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
  //   background: #2f7cba;
  // }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #3e93d7;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type) {
    margin-right: 2px;
  }
  .ant-tabs-nav-wrap {
    margin-left: -1px;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
    border-bottom-color: #fff;
  }
}

.body {
  padding: 0;
  background-color: transparent;
  .queryWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    .formItem {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      :global {
        .ant-form-item {
          margin-bottom: 0px;
        }
      }
    }
  }
}
