.body {
  width: 500px;
  background: #272727;
  padding: 15px 25px;
  .bodyWrapper {
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
      span {
        color: #fff;
        font-size: 23px;
      }
    }
    .historyWrapper {
      .history {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .number {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          span {
            color: #fff;
            font-size: 18px;
          }
        }
        .date {
          text-align: right;
          span {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
}
