@import './components/Table/styles.less';

// report agent chat
.report-agent {
  .report-agent-history-chart {
    width: 100%;
    & > :nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 24px;
    }
  }
}

.table-row-agent {
  color: #127ace;
}

.table-row-detail-chat {
  background-color: #FAFAFA;
}
