.container {
  display: flex;
  .left {
    border-right: 1px solid #2F7CBA;
  }
  .wrapper {
    .content {
      // width: 1200px;
      margin: 0 auto;
      .child {
        margin: 0 auto;
        display: 'inline-block';
        // width: calc(60% * (1) - 10px - 1px);
        margin-bottom: 20px;
      }
      .doughnutWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 15px;
        .doughnut {
          margin-left: 50px;
          margin-right: 50px;
        }
      }
    }
  }
}
