export default {
  'pages.campaign-management.title': 'Add profile',
  'pages.campaign-management.step1': 'Step 01: Campaign List',
  'pages.campaign-management.step2': 'Step 02: Customer List',
  'pages.campaign-management.step3': 'Step 03: Make a scenario',
  'pages.campaign-management.step4': 'Step 04: Campaign configuration',
  'pages.campaign-management.step5': 'Step 05: Start the campaign',

  // step1
  'pages.campaign-management.exit': 'Exit',
  'pages.campaign-management.save': 'Save',
  'pages.campaign-management.add': 'Add',
  'pages.campaign-management.search': 'Search',
  'pages.campaign-management.choose': 'Choose',
  'pages.campaign-management.create.campaign': 'Initialize a new campaign',
  'pages.campaign-management.name': 'Campaign name',
  'pages.campaign-management.numericalOrder': 'Number',
  'pages.campaign-management.id': 'Campaign code',
  'pages.campaign-management.start.time': 'Start time',
  'pages.campaign-management.finish.time': 'End time',
  'pages.campaign-management.creator': 'Initialist',
  'pages.campaign-management.created.time': 'Initialization time',
  'pages.campaign-management.status': 'Status',
  'pages.campaign-management.action': 'Action',
  'pages.campaign-management.empty.message': 'The campaign name must not be empty',
  'pages.campaign-management.delete.message': 'Are you sure to delete this campaign?',
  'pages.campaign-management.status.message': 'Are you sure to change this campaign status?',
  'pages.campaign-management.confirm.yes': 'Yes',
  'pages.campaign-management.confirm.no': 'No',
  'pages.campaign-management.campaign': 'Campaign',
  'pages.campaign-management.scenario': 'Sample scenario',
  'pages.campaign-management.status.all': 'All',
  'pages.campaign-management.status.pending': 'Pending',
  'pages.campaign-management.status.completed': 'Completed',
  'pages.campaign-management.status.running': 'Running',
  'pages.campaign-management.status.new': 'New',
  'pages.campaign-management.status.not_running': 'Not running',

  // step 2
  'pages.campaign-management.cancel': 'Cancel',
  'pages.campaign-management.submit': 'Submit',
  'pages.campaign-management.continue': 'Continue',
  'pages.campaign-management.call.customer.list': 'List of customers call out',
  'pages.campaign-management.available.list': 'Select the available list',
  'pages.campaign-management.new.list': 'Select a new list',
  'pages.campaign-management.customer.list': 'Customer List',
  'pages.campaign-management.name.list': 'List name',

  // step3
  'pages.campaign-management.campaign.build': 'Make a plot',
  'pages.campaign-management.insert.music': 'Insert background music',
  'pages.campaign-management.sure': 'Are you sure?',
  'pages.campaign-management.voice': 'Accent',
  'pages.campaign-management.north': 'Northern',
  'pages.campaign-management.mid': 'Central',
  'pages.campaign-management.south': 'South',
  'pages.campaign-management.speed': 'Read speed',
  'pages.campaign-management.speech': 'Speech',
  'pages.campaign-management.add.key': 'Add navigation keys',
  'pages.campaign-management.record.upload': 'Download recording file',
  'pages.campaign-management.config.content': 'Content settings',
  'pages.campaign-management.repeat.time': 'Repeat times',
  'pages.campaign-management.receive.time': 'Standby time to receive keys',
  'pages.campaign-management.listen': 'Try listening',
  'pages.campaign-management.back': 'Back',
  'pages.campaign-management.update': 'Update',
  'pages.campaign-management.name.file': 'File name',
  'pages.campaign-management.soundtrack.list': 'Soundtrack List',

  // step4
  'pages.campaign-management.campaign.config': 'Campaign configuration',
  'pages.campaign-management.prefix.phone.number.call.out': 'Outbound Number',
  'pages.campaign-management.campaign.time.start': 'Campaign implementation time',
  'pages.campaign-management.from.day': 'From',
  'pages.campaign-management.to.day': 'To',
  'pages.campaign-management.from.time': 'Since',
  'pages.campaign-management.to.time': 'Until',
  'pages.campaign-management.time.no.call': 'Exception Time',
  'pages.campaign-management.max.time.each.call': 'Maximum duration per call',
  'pages.campaign-management.add.call.time': 'Add time to make calls during the day',
  'pages.campaign-management.minutes': 'Minutes',
  'pages.campaign-management.config.recall': 'Set up callback conditions',
  'pages.campaign-management.busy.call': 'Busy',
  'pages.campaign-management.catch.less.than': 'Lift the machine less than',
  'pages.campaign-management.seconds': 'Seconds',
  'pages.campaign-management.no.catch': 'Do not pick up the machine',
  'pages.campaign-management.time.ring.bell': 'Rings time',
  'pages.campaign-management.recall.times': 'Recall number',
  'pages.campaign-management.recall.times.between.two.recalls': 'Recall time between two callbacks',
  'pages.campaign-management.recall.times.call': 'Time call',
  'pages.campaign-management.times.empty': 'Please select time!',

  // step5
  'pages.campaign-management.campaign.name': 'Campaign name',
  'pages.campaign-management.start': 'Start',
  'pages.campaign-management.pause': 'Pause',
  'pages.campaign-management.campaign.copy': 'Copy campaign',
  'pages.campaign-management.campaign.edit': 'Edit campaign',
  'pages.campaign-management.call.test': 'Call test',
  'pages.campaign-management.export.report': 'Export report',
  'pages.campaign-management.overview': 'Overview',
  'pages.campaign-management.lift': 'Pick up the phone',
  'pages.campaign-management.processing': 'Processing',
  'pages.campaign-management.unsuccessful': 'Unsuccessful',
  'pages.campaign-management.total.calls': 'Total current calls',
  'pages.campaign-management.approached': 'Approached',
  'pages.campaign-management.non-accessible': 'Non-accessible',
  'pages.campaign-management.total.customers': 'Total customers',
  'pages.campaign-management.under.5s': 'Under 5s',
  'pages.campaign-management.5s.15s': '5s - 15s',
  'pages.campaign-management.15s.30s': '15s - 30s',
  'pages.campaign-management.over.30s': 'Over 30s',
  'pages.campaign-management.duration.call': 'Duration listening to a call',
  'pages.campaign-management.campaign.info': 'Campaign information',
  'pages.campaign-management.campaign.time': 'Campaign time',
  'pages.campaign-management.recall': 'Recall',
  'pages.campaign-management.call.history': 'Call history',
  'pages.campaign-management.call.id': 'Call code',
  'pages.campaign-management.number.switchboards': 'Number of switchboards',
  'pages.campaign-management.customer.name': 'Customer name',
  'pages.campaign-management.customer.phone.number': 'Customer phone number',
  'pages.campaign-management.call.time': 'Call time',
  'pages.campaign-management.call.duration': 'Call duration',
  'pages.campaign-management.call.test.enter': 'Enter the number of test calls',
  'pages.campaign-management.phone.number': 'Phone number',
  'pages.campaign-management.invalid.phone.number': 'Invalid phone number',
  'pages.campaign-management.campaign.name.enter': 'Enter campaign name',
};
