.style-icon {
  position: absolute;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #e4e6eb;
  border: 1px solid #e4e6eb;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  &:hover {
    background: #dadce0;
    border: 1px solid #dadce0;
  }
}

.header-card {
  position: relative;
  & > :nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 60px;
    border-bottom: 1px solid #0000001a;
  }
  & > :nth-child(2)[data-icon='close'] {
    .style-icon();
    right: 12px;
  }
  & > :nth-child(2)[data-icon='back'] {
    .style-icon();
    left: 12px;
  }
}
