@import '~antd/es/style/themes/default.less';

.card {
  min-height: 76vh;
  padding: 0 24px;
  background-color: @component-background;
  .general-setting__input {
  }
  .general-setting__input-note {
    margin-top: 8px;
    padding: 12px 8px;
    background: #f5f5f5;
    border-radius: 2px;
  }
  img {
    margin-bottom: 20px;
    border-radius: 50%;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    & > button {
      border-radius: 5px;
    }
  }
  .btn-change {
    margin-bottom: 32px;
  }
  .btnCancel {
    margin-right: 8px;
  }
}
