@import '~antd/es/style/themes/default.less';
@import '../../../../../../utils/custom.less';


:global {
  .api-tab .ant-card-body {
    padding: 16px !important;
  }
  .api-tab .ant-table-wrapper {
    padding: 0px !important;
  }
}

.searchWrapper {
  .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.icon {
  margin-right: 5px;
  .icon();
}

.title {
  span {
    padding-bottom: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 24px;
    font-family: Roboto;
    font-style: normal;
  }
}

.deleteModalWrapper {
  .warning {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    span {
      margin-left: 5px;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    .noButton {
      margin-right: 10px;
      color: #000;
      background: #fff;
    }
    .yesButton {
      color: #fff;
      background: #127ace;
    }
  }
}