.container {
  margin: 3rem 1rem;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    .prefix {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        background: #deeffc;
        border-radius: 4px;
        padding: 0.5rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }
      .title {}
    }
    .suffix {
      span {
        font-style: normal;
        font-weight: normal;
      }
    }
  }
}
.chartWrapper {
  display: flex;
  justify-content: space-between;
}
