.body {
  padding: 0rem 6rem;
  :global {
    .ant-switch-checked {
      background-color: #127ace;
    }
  }

  .scriptWrapper {
    border: 1px solid #d9d9d9;
  }

  pre {
    margin-bottom: 0em;
  }

  .configWrapper {
    padding: 1rem 1rem;
    :global {
      .ant-radio-wrapper {
        display: flex;
        align-items: center;
      }
    }
    .avatarWrapper {
      display: flex;
      align-items: center;
      .noAvatar {
        background: #bfbfbf;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 1.5rem;
        margin-right: 15px;
      }
    }
    .radioValue2 {
      h3 {
        margin-bottom: 0;
      }
    }
  }

  .colorPickerWrapper {
    display: flex;
    align-items: center;
    .colorPicker {
      border: 1px solid #d9d9d9;
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .boxWrapper {
        width: 1.5rem;
        height: 1.5rem;
        padding: 2px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d9d9d9;
        .box {
          border: 1px solid #d9d9d9;
          width: 1rem;
          height: 1rem;
        }
        .defaultBackground1 {
          background: #127ace;
        }
        .defaultBackground2 {
          background: #fff;
        }
        .defaultBackground3 {
          background: #fff;
        }
        .defaultBackground4 {
          background: #000;
        }
      }
    }
    .select {
      border: 1px solid #d9d9d9;
      border-left: none;
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
