.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.detail-error-container {
  .detail-error-header {
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  .detail-error-sub-header {
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .detail-error-list {
    padding: 16px 40px;
    background: #fafafa;
    & > :nth-child(1) {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      &::after {
        content: ':';
      }
    }
    .detail-error-item {
      & > :nth-child(1) {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 22px;
        & > :nth-child(1) {
          order: 2;
          margin-left: 4px;
          color: #ff4d4f;
        }
        & > :nth-child(2) {
          order: 1;
          color: #ff4d4f;
        }
      }
      & > ul > li {
        font-size: 14px;
        line-height: 22px;
        &::before {
          letter-spacing: 4px;
          content: '-';
        }
      }
    }
  }
}

.col-header {
  font-size: 23px;
}

.header-title {
  margin-left: 30px;
  .name-campaign {
    width: 40vw;
  }
}

.campaign-title {
  margin-top: 20px;
}

.card-selected {
  width: 12vw;
  height: 94%;
  margin-right: 2vw;
  padding: 6px;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid rgba(0, 192, 255, 1);
  border-radius: 15px;
  cursor: pointer;
  .img-campaign {
    width: inherit;
    height: inherit;
  }
}

.card-not-selected {
  width: 12vw;
  height: 94%;
  margin-right: 2vw;
  padding: 6px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 15px;
  cursor: pointer;
  .img-campaign {
    width: inherit;
    height: inherit;
  }
}

.meta-img-type {
  width: 50%;
  margin-left: 60%;
}

.select-list-data {
  width: 40vw;
  margin-bottom: 16px;
}

.select-list-data-excel {
  width: 40vw;
}

.btn-continue {
  margin-top: 20px;
  margin-left: 30px;
}

.upload-file {
  width: 40vw;
  padding: 16px;
  background-color: #ffffff;
  .text {
    padding: 24px 0px;
    font-size: 14px;
  }
}
.get-api-wrapper {
  padding: 16px
}

:global {
  .ant-card-body {
    padding: 0px !important;
  }
  .ant-table-wrapper {
    padding: 0px !important;
  }
}
