.wrapper {
  padding: 0 2rem;

  > .content {
    min-height: 500px;
    max-height: 65vh;
    margin-bottom: 1.5rem;
    padding: 2rem;
    overflow: scroll;
    background-color: #fafafa;

    &::-webkit-scrollbar {
      display: none;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        margin: 0;
        font-weight: bolder;
      }
    }

    .ant-divider {
      margin: 12px 0 0 0;
    }

    .list {
      .ant-empty {
        margin-top: 3rem;

        .empty {
          display: inline-block;
          width: 200px;
          font-weight: 570;
        }
      }
    }
  }

  .action {
    a {
      margin-left: 0.5rem;
    }
  }
}

.header-modal-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
  }
}
