export default {
  'pages.user-management.title': 'User list',
  'pages.user-management.search': 'Search',
  'pages.user-management.name': 'Name',
  'pages.user-management.name.empty': 'Name is not empty',
  'pages.user-management.id': 'Employee ID',
  'pages.user-management.role': 'Role',
  'pages.user-management.createdDate': 'Created date',
  'pages.user-management.status': 'Status',
  'pages.user-management.username': 'Username',
  'pages.user-management.username.empty': 'Username is not empty',
  'pages.user-management.password': 'Password',
  'pages.user-management.password.confirm': 'Confirm Password',
  'pages.user-management.password.empty': 'Password is not empty',
  'pages.user-management.email': 'Email',
  'pages.user-management.email.empty': 'Email is not empty',
  'pages.user-management.phone': 'Phone number',
  'pages.user-management.phone.invalid': 'Invalid Phone',
  'pages.user-management.extension': 'Extension',
  'pages.user-management.branch': 'Working branch',
  'pages.user-management.gender': 'Gender',
  'pages.user-management.submit': 'Submit',
  'pages.user-management.save': 'Save',
  'pages.user-management.cancel': 'Cancel',
  'pages.user-management.create.user': 'Create user',
  'pages.user-management.update.user': 'Update user',
  'pages.user-management.message.success.create': 'Created users successfully',
  'pages.user-management.message.error.create': 'Created users error',
  'pages.user-management.message.success.update': 'Updated users successfully',
  'pages.user-management.message.error.update': 'Updated users error',
  'pages.user-management.notification.delete': 'Do you want to delete this user?',

  // Role
  'pages.user-management.role.list': 'Role list',
  'pages.user-management.role.name': 'Role name',
  'pages.user-management.role.description': 'Role description',
  'pages.user-management.role.update': 'Update Role',
  'pages.user-management.role.create': 'Create Role',
};
