// .body {
//   background: #343434;
//   .bodyWrapper {
//     display: flex;
//     .left {
//       .header1 {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 15px 50px;
//         .button {
//           cursor: pointer;
//           border: 1px solid #fff;
//           border-radius: 5px;
//           margin-right: 5px;
//           padding: 5px 10px;
//           span{
//             color: #fff;
//             font-size: 15px;
//           }
//         }
//       }
//       .header2 {
//         display: flex;
//         justify-content: space-between;
//         .title {
//           span {
//             text-align: center;
//             font-weight: bolder;
//             color: #fff;
//             font-size: 25px;
//           }
//         }
//       }
//     }
//     .right {
//       background: #272727;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//     }
//   }
// }

.title-container {
  color: #fff;
  font-size: 16px;
  background-color: #272727;
}