@import '~antd/es/style/themes/default.less';

@bg-error: #f7bebe;

.title {
  color: @primary-color !important;
}

.wrongMess {
  margin: 0;
  color: @error-color;
}

.warningMess {
  margin: 0;
  color: #E99B00;
}

.button {
  float: right;
}

.rowError {
  background-color: fade(@bg-error, 25%);
  & > td {
    border-bottom: 1px solid fade(@bg-error, 25%) !important;
  }
  &:hover > td {
    background-color: fade(@bg-error, 50%) !important;
  }
}

.rowWarning {
  background-color: @gold-1;
  & > td {
    border-bottom: 1px solid @gold-1 !important;
  }
  &:hover > td {
    background-color: @gold-2 !important;
  }
}

.card-table-pro {
  background: transparent;
}

.group-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}
