@import '~antd/es/style/themes/default.less';

.status-select(@color) {
  padding-left: 35px;
  color: @color;
  text-transform: capitalize;
  & > :nth-child(1) {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
  }
}

.status-img(@color) {
  &::after {
    position: absolute;
    top: 50%;
    right: 50%;
    display: none;
    width: 15px;
    height: 15px;
    background-color: @color;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(40px, 12px);
    content: '';
  }
}

.status-select-online {
  .status-select(@green-base);
}
.status-select-away {
  .status-select(@orange-base);
}
.status-select-offline {
  .status-select(@red-base);
}

.status-img-online {
  .status-img(@green-base);
}
.status-img-offline {
  .status-img(@orange-base);
}
.status-img-away {
  .status-img(@red-base);
}
.status-img-offline {
  .status-img(#b5b5b5);
}

.main {
  min-height: 76vh;
  background-color: @component-background;
  border-radius: 0px;
  box-shadow: inset 1px 0px 0px #f0f0f0;
  .avatar-hoder {
    position: relative;
    margin-bottom: @margin-lg;
    text-align: center;
    img {
      width: 104px;
      height: 104px;
      margin-top: @margin-lg;
      margin-bottom: 20px;
      border-radius: 50%;
    }
  }

  .profile-header {
    box-sizing: border-box;
    background-color: #f0f2f5;

    .edit-btn {
      float: right;
      cursor: pointer;
    }
    .submit-btn {
      color: #fff !important;
    }
    .account-detail__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & > :nth-child(1) {
        color: rgba(0, 0, 0, 0.85);
      }
      & > :nth-child(2) {
        color: @primary-color;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
  .account-detail {
    box-sizing: border-box;
    padding-right: 40px;
    padding-left: 40px;
    .account-detail__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & > :nth-child(1) {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
      }
      & > :nth-child(2) {
        color: @primary-color;
        font-size: 12px;
        line-height: 20px;
      }
    }
    .account-detail-hoder {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
      .account-detail__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 0;
        & > :nth-child(1) {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          line-height: 20px;
        }
        & > :nth-child(2) {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
        }
      }
      .account-detail__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        color: rgba(0, 0, 0, 0.85);
        background: #f0f0f0;
        border-radius: 50%;
      }
      .account-detail__input {
        width: 100%;
        margin: 0;
      }
    }
  }
}
