.page-contain-header {
  padding: 1rem !important;
  & > :nth-child(1) {
    justify-content: center;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  .notback {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
  }
  .back {
    color: #000;
    background: #fff;
  }
  .continue {
    color: #fff;
    background: #127ace;
  }
}

.title {
  font-size: 25px;
}

.btn-back {
  text-align: left;
}

.btn-next {
  text-align: right;
}

.steps {
  min-width: 10rem;
  max-width: 79rem;
  margin: 0 auto;
}

.span-title {
  white-space: nowrap;
}

.page-contain-header {
  padding: 1rem !important;
  & > :nth-child(1) {
    display: block !important;
    justify-content: left !important;
    width: 100%;
    & > :nth-child(1) {
      display: block !important;
    }
  }
}