.body {
  padding: 2rem 2rem;
  background-color: #fff;
  .queryWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    .formItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      :global {
        .ant-form-item {
          margin-bottom: 0px;
        }
      }
    }
  }
  .actionWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    .actionIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    }
    .running,
    .pause {
      background: #127ace;
    }
    .others {
      background: #bfbfbf;
    }
  }
}

.toolbar-search {
  width: 9vw;
  margin-top: 30px;
}

:global {
  .ant-card-body {
    padding: 0px !important;
  }
  .ant-table-wrapper {
    padding: 0px !important;
  }
}
