:global {
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
  }
  // .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
  //   background: #2f7cba;
  // }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #3e93d7;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type) {
    margin-right: 2px;
  }
  .ant-tabs-nav-wrap {
    margin-left: -1px;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
    border-bottom-color: #fff;
  }
  .ant-page-header {
    padding: 1rem 0rem;
  }
  .ant-page-header-heading {
    justify-content: center;
  }
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    width: 8rem;
  }
  .ant-steps-label-vertical .ant-steps-item-tail {
    padding: 3.5px 40px;
  }
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: #3e93d7;
  }
  .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: #3e93d7;
  }
}

.page-contain-header {
  padding: 1rem !important;
  & > :nth-child(1) {
    display: block !important;
    justify-content: left !important;
    width: 100%;
    & > :nth-child(1) {
      display: block !important;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  .notback {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
  }
  .back {
    color: #000;
    background: #fff;
  }
  .continue {
    color: #fff;
    background: #127ace;
  }
}

.btn-add {
  display: block;
  font-size: 0.8vw;
}

.header-page {
  margin-left: 0px;
}
