.card-counter {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: #deeffc;
  margin-bottom: 10px;
  & > :nth-child(1) {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  & > :nth-child(2) {
    color: #247bff;
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
  }
}

.transfer-call {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: #deeffc;
  margin-bottom: 10px;
  & > :nth-child(1) {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  & > :nth-child(2) {
    display: flex;
    justify-content: space-between;
    & > :nth-child(1),
    & > :nth-child(2) {
      display: flex;
      flex-direction: column;
      & > :nth-child(1) {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        line-height: 22px;
      }
      & > :nth-child(2) {
        color: #247bff;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
      }
    }
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
  padding: 9px 24px;
  color: #000;
  background: #ffffff;
  border-radius: 4px;
}

@statistical-background: #f5f5f5;
.statistical {
  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    background: @statistical-background;
  }
  .overview {
    display: flex;
    flex-direction: column;
    // margin-right: 8px;
    // margin-bottom: 8px;
    justify-content: center;
    padding: 36px 16px;
    background: @statistical-background;
  }
  .table {
    padding: 8px;
    background: @statistical-background;
  }
}

.collapse-icon {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  &[data-rotated='true'] {
    & > :nth-child(1) {
      transform: rotate(90deg);
    }
  }
  & > :nth-child(1) {
    transition: transform 0.24s;
  }
}

.header-collapse-panel {
  & > :nth-child(1) {
    padding: 0 !important;
    position: relative;
  }
  & > :nth-child(2) {
    & > :nth-child(1) {
      padding: 0 !important;
    }
  }
}

.collapse-panel-element {
  padding: 0 24px !important;
}
