.content {
  .history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #737373;
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .caller {
        text-align: left;
        span {
          color: #fff;
          font-size: 18px;
          &:nth-of-type(2) {
            font-size: 15px;
          }
        }
      }
    }
    .date {
      display: block;
      width: 92px;
      text-align: right;
      span {
        color: #fff;
        font-size: 18px;
      }
    }
  }
}
