@colorPrimary: #2F7CBA;
@colorDeactive: #bdbcbc;
@colorBackground: #ffffff;

.card {
  min-height: 76vh;
  background-color: @colorBackground;
  border-radius: 10px;

  .row {
    padding: 33px, 38px;
    :global(h4.ant-typography) {
      font-size: 22px;
    }
    :global(h3.ant-typography) {
      font-size: 26px;
      font-weight: bold;
      color: @colorPrimary;
    }
    :global(.ant-form-item-label) {
      label {
        font-size: 15px;
        color: @colorPrimary;
      }
    }
    :global(.ant-tree) {
      font-size: 15px;
      font-weight: bold;
      color: @colorPrimary;
    }
    :global(.ant-form) {
      font-size: 15px;
    }
    :global(.ant-input) {
      font-size: 15px;
    }
    :global(.ant-tag) {
      font-size: 14px;
      color: #ffffff;
      background-color: @colorPrimary;
      border-radius: 5px;
      padding: 0 4px;
      margin: 2px;
    }
  }

  .col {
    border-right: 1px solid @colorPrimary;
  }

  .title_active {
    color: @colorPrimary !important;
  }

  .title_deactive {
    color: @colorDeactive!important;
  }

  .btn {
    border-radius: 8px;
    padding: 0px 16px;
    font-weight: 500;
    font-size: medium;
  }

  .btn-group {
    margin: 0;
    display: flex;
    padding-left: 6em;
    width: 100%;
    // position: absolute;
    // bottom: -30vh;
    // left: 0;
    // transform: translate(0, 200%);
  }
  .space-between {
    justify-content: space-between;
  }
  .flex-end {
    justify-content: flex-end;
  }
}

.selectStep4 {
  display: flex;
  margin-top: 20px;
  .span {
    color: @colorPrimary;
    margin-right: 10px;
  }
}
