@import '~antd/es/style/themes/default.less';
@import '../../../../utils/custom.less';

.title-modal-detail-user {
  color: #000;
  font-weight: 800;
  font-size: 24px;
  font-family: Roboto;
  font-style: normal;
}

@avatarColor: rgb(72, 151, 95);
.colName {
  display: flex;
  align-items: center;
  cursor: pointer;
  .avatar {
    width: 25px;
    height: 25px;
    margin-right: 0.4rem;
    color: @white;
    text-align: center;
    background-color: @avatarColor;
  }
}

.calltime {
  padding: 7px 15px;
  background: #edf7ff;
  .top {
    display: flex;
    justify-content: space-between;
  }
  .iconContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 50%;
}

.disable {
  opacity: 0.6;
  pointer-events: none;
}

.bodyWrapper {
  border: 1px solid #d9d9d9;
  .callWrapper {
    background-color: #edf7ff;
    .call {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem 0rem 1rem;
      .callInfoWrapper {
        display: flex;
        .callNumber {
          span {
            color: #000;
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }
    .incallFeatureWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 1rem;
      .incallFeature {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
      }
      & > :nth-child(1),
      & > :nth-child(2),
      & > :nth-child(3) {
        margin-right: 1rem;
      }
      .phone {
        background: #1eaf61;
      }
      .pause {
        background: #127ace;
      }
      .audio {
        background: #127ace;
      }
      .talk {
        background: #127ace;
      }
      .speak {
        background: #127ace;
      }
      .current-active {
        background: #07c2de;
      }
    }
  }
}

.counter {
  margin-bottom: 20px;
  color: #000;
  font-weight: lighter;
  font-size: 20px;
  & > :nth-child(1)::after,
  & > :nth-child(2)::after {
    letter-spacing: 3px;
    content: ':';
  }
}
