.body-wrapper-2 {
  position:relative;
  height: 600px;
  .normal-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .body {
    margin: 20px 0px;
    .item-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px;
      border-bottom: 1px solid rgba(0,0,0,0.06);
      span {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
      }
      .item-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .text-item {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  .bot-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    .button-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-top: 35px;
      margin-bottom: 20px;
    }
    .smaller-text {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
    .info-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
    }
  }
}

.gray {
  color: rgba(0, 0, 0, 0.45);
}

.black {
  color: rgba(0, 0, 0, 0.85);
}

.blue {
  color: #127ace;
}

.blue-bold {
  color: #127ace;
  font-weight: bold;
}

.left8 {
  margin-left: 8px;
}
