export default {
  'pages.campaign-management.title': 'Danh sách chiến dịch',
  'pages.campaign-management.step1': 'Bước 01: Khởi tạo chiến dịch',
  'pages.campaign-management.step2': 'Bước 02: Danh sách khách hàng',
  'pages.campaign-management.step3': 'Bước 03: Xây dựng kịch bản',
  'pages.campaign-management.step4': 'Bước 04: Thiết lập lịch gọi',
  'pages.campaign-management.step5': 'Bước 05: Khởi động chiến dịch',

  // step1
  'pages.campaign-management.exit': 'Thoát',
  'pages.campaign-management.save': 'Lưu',
  'pages.campaign-management.add': 'Thêm mới',
  'pages.campaign-management.search': 'Tìm kiếm',
  'pages.campaign-management.choose': 'Chọn',
  'pages.campaign-management.create.campaign': 'Khởi tạo chiến dịch',
  'pages.campaign-management.name': 'Tên chiến dịch',
  'pages.campaign-management.numericalOrder': 'STT',
  'pages.campaign-management.id': 'Mã chiến dịch',
  'pages.campaign-management.start.time': 'Ngày bắt đầu',
  'pages.campaign-management.finish.time': 'Ngày kết thúc',
  'pages.campaign-management.creator': 'Người khởi tạo',
  'pages.campaign-management.created.time': 'Thời gian khởi tạo',
  'pages.campaign-management.status': 'Trạng thái',
  'pages.campaign-management.action': 'Hành động',
  'pages.campaign-management.empty.message': 'Tên chiến dịch không được để trống',
  'pages.campaign-management.delete.message': 'Bạn có chắc chắn xóa chiến dịch này?',
  'pages.campaign-management.status.message':
    'Bạn có chắn chắn thay đổi trạng thái chiến dịch này?',
  'pages.campaign-management.confirm.yes': 'Có',
  'pages.campaign-management.confirm.no': 'Không',
  'pages.campaign-management.campaign': 'Chiến dịch',
  'pages.campaign-management.scenario': 'Kịch bản mẫu',
  'pages.campaign-management.status.all': 'Tất cả',
  'pages.campaign-management.status.pending': 'Tạm dừng',
  'pages.campaign-management.status.completed': 'Hoàn thành',
  'pages.campaign-management.status.running': 'Đang chạy',
  'pages.campaign-management.status.new': 'Chưa hoàn tất',
  'pages.campaign-management.status.not_running': 'Chưa chạy',
  // step 2
  'pages.campaign-management.cancel': 'Hủy',
  'pages.campaign-management.submit': 'Cập nhật',
  'pages.campaign-management.continue': 'Tiếp tục',
  'pages.campaign-management.call.customer.list': 'Danh sách khách hàng gọi ra',
  'pages.campaign-management.available.list': 'Chọn danh sách có sẵn',
  'pages.campaign-management.new.list': 'Chọn danh sách mới',
  'pages.campaign-management.customer.list': 'Danh sách khách hàng',
  'pages.campaign-management.name.list': 'Tên danh sách',

  // step3
  'pages.campaign-management.campaign.build': 'Xây dựng kịch bản',
  'pages.campaign-management.insert.music': 'Chèn nhạc nền',
  'pages.campaign-management.sure': 'Bạn có chắc chắn không?',
  'pages.campaign-management.voice': 'Giọng đọc',
  'pages.campaign-management.north': 'Miền Bắc',
  'pages.campaign-management.mid': 'Miền Trung',
  'pages.campaign-management.south': 'Miền Nam',
  'pages.campaign-management.speed': 'Tốc độ đọc',
  'pages.campaign-management.speech': 'Lời thoại',
  'pages.campaign-management.add.key': 'Thêm phím điều hướng',
  'pages.campaign-management.record.upload': 'Tải file ghi âm',
  'pages.campaign-management.config.content': 'Thiết lập nội dung',
  'pages.campaign-management.repeat.time': 'Số lần lặp lại',
  'pages.campaign-management.receive.time': 'Thời gian chờ nhận phím',
  'pages.campaign-management.listen': 'Nghe thử',
  'pages.campaign-management.back': 'Quay lại',
  'pages.campaign-management.update': 'Cập nhật',
  'pages.campaign-management.name.file': 'Tên file',
  'pages.campaign-management.soundtrack.list': 'Danh sách nhạc nền',

  // step4
  'pages.campaign-management.campaign.config': 'Cấu hình chiến dịch',
  'pages.campaign-management.prefix.phone.number.call.out': 'Đầu số gọi ra',
  'pages.campaign-management.campaign.time.start': 'Thời gian thực hiện chiến dịch',
  'pages.campaign-management.from.day': 'Từ ngày',
  'pages.campaign-management.to.day': 'Tới ngày',
  'pages.campaign-management.from.time': 'Từ lúc',
  'pages.campaign-management.to.time': 'Tới lúc',
  'pages.campaign-management.time.no.call': 'Thời gian không gọi',
  'pages.campaign-management.max.time.each.call': 'Thời lượng tối đa mỗi cuộc gọi',
  'pages.campaign-management.add.call.time': 'Thêm thời điểm thực hiện gọi trong ngày',
  'pages.campaign-management.minutes': 'Phút',
  'pages.campaign-management.config.recall': 'Thiết lập điều kiện gọi lại',
  'pages.campaign-management.busy.call': 'Máy bận',
  'pages.campaign-management.catch.less.than': 'Nhấc máy ít hơn',
  'pages.campaign-management.seconds': 'Giây',
  'pages.campaign-management.no.catch': 'Không nhấc máy',
  'pages.campaign-management.time.ring.bell': 'Thời gian đổ chuông',
  'pages.campaign-management.recall.times': 'Số lần gọi lại',
  'pages.campaign-management.recall.times.between.two.recalls':
    'Thời gian gọi lại giữa hai lần gọi lại',
  'pages.campaign-management.recall.times.call': 'Thời điểm thực hiện gọi trong ngày',
  'pages.campaign-management.times.empty': 'Vui lòng chọn ngày!',
  // step5
  'pages.campaign-management.campaign.name': 'Tên chiến dịch',
  'pages.campaign-management.start': 'Bắt đầu',
  'pages.campaign-management.pause': 'Tạm dừng',
  'pages.campaign-management.campaign.copy': 'Sao chép chiến dịch',
  'pages.campaign-management.campaign.edit': 'Edit chiến dịch',
  'pages.campaign-management.call.test': 'Gọi thử nghiệm',
  'pages.campaign-management.export.report': 'Xuất báo cáo',
  'pages.campaign-management.overview': 'Tổng quan',
  'pages.campaign-management.lift': 'Nhấc máy',
  'pages.campaign-management.processing': 'Đang xử lý',
  'pages.campaign-management.unsuccessful': 'Không thành công',
  'pages.campaign-management.total.calls': 'Tổng số cuộc gọi hiện tại',
  'pages.campaign-management.approached': 'Đã tiếp cận',
  'pages.campaign-management.non-accessible': 'Chưa tiếp cận',
  'pages.campaign-management.total.customers': 'Tổng số khách hàng',
  'pages.campaign-management.under.5s': 'Dưới 5s',
  'pages.campaign-management.5s.15s': 'Từ 5s - 15s',
  'pages.campaign-management.15s.30s': 'Từ 15s - 30s',
  'pages.campaign-management.over.30s': 'Trên 30s',
  'pages.campaign-management.duration.call': 'Thời lượng nghe cuộc gọi',
  'pages.campaign-management.campaign.info': 'Thông tin chiến dịch',
  'pages.campaign-management.campaign.time': 'Thời gian chiến dịch',
  'pages.campaign-management.recall': 'Gọi lại',
  'pages.campaign-management.call.history': 'Lịch sử gọi',
  'pages.campaign-management.call.id': 'Mã cuộc gọi',
  'pages.campaign-management.number.switchboards': 'Số tổng đài',
  'pages.campaign-management.customer.name': 'Tên khách hàng',
  'pages.campaign-management.customer.phone.number': 'SDT khách hàng',
  'pages.campaign-management.call.time': 'Thời điểm gọi',
  'pages.campaign-management.call.duration': 'Thời lượng gọi',
  'pages.campaign-management.call.test.enter': 'Nhập số gọi thử nghiệm',
  'pages.campaign-management.phone.number': 'Số điện thoại',
  'pages.campaign-management.invalid.phone.number': 'Số điện thoại không hợp lệ',
  'pages.campaign-management.campaign.name.enter': 'Nhập tên chiến dịch',
};
