.container {
    z-index: 3;
    position: absolute;
    top: 36px;
    left: 163px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 180px;
    height: 344px;
    padding: 8px 0px 16px;
    background: #ffffff;
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08),
      0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    .title {
      /* identical to box height, or 157% */
      display: flex;
      justify-content: center;
      width: 156px;
      /* Inside Auto Layout */
      height: 22px;
      margin: 0 12px 8px;
  
      /* Character / Title .85 */
  
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      // font-weight: 500;
      font-size: 14px;
  
      /* Body 14 / medium */
      line-height: 22px;
    }
    .subTitle {
      display: flex;
      align-items: center;
      width: 149px;
      height: 22px;
      margin: 0px 19px 0px 12px;
      color: rgba(0, 0, 0, 0.45);
    }
    .checkBoxGroup {
      display: flex;
      flex-direction: column;
      label {
          height: 22px;
          margin: 4px auto 0 20px;
          &:last-child {
              margin-bottom: 12px;
          }
      }
      
    }
    .checkBox {
      margin: 4px auto 0 20px;
      height: 22px;
    }
  }
  