@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 360px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin-left: 16px;
    }
    .ant-tabs-tab {
      padding: 0;
      margin: 20px 32px 12px 0px;
    }
    .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
