@import '~antd/es/style/themes/default.less';

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  background-color: #399dee;
  border-radius: 50%;
}

.invisible {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  background-color: #ffffff;
  border-radius: 50%;
}

.disableBtn {
  color: #ffffff !important;
  background: #127ace !important;
  opacity: 0.6 !important;
}

.list {
  max-height: 540px;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .item {
    padding-right: 16px;
    padding-left: 16px;
    overflow: hidden;
    // transition: all 0.3s;
    background: #ebf5fd;
    cursor: pointer;

    .meta {
      width: 100%;
    }

    .avatar {
      margin-top: 4px;
      background: @component-background;
    }
    .iconElement {
      font-size: 32px;
    }

    &.read {
      background: #ffffff;
    }
    &:last-child {
      border-bottom: 0;
    }
    // &:hover {
    //   background: @primary-1;
    // }
    .title {
      margin-bottom: 8px;
      font-weight: normal;
    }
    .description {
      padding-bottom: 13px;
      color: #000000;
      font-size: 12px;
      line-height: @line-height-base;
    }
    .datetime {
      margin-top: 8px;
      color: #399dee;
      font-size: 12px;
      line-height: @line-height-base;
    }
    .extra {
      float: right;
      margin-top: -1.5px;
      margin-right: 0;
      // color: @text-color-secondary;
      font-weight: normal;
    }
  }
  .loadMore {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;
    color: #399dee;
    cursor: pointer;
    // padding: 8px 0;
    // color: @primary-6;
    // text-align: center;
    // cursor: pointer;
    // &.loadedAll {
    //   color: rgba(0, 0, 0, 0.25);
    //   cursor: unset;
    // }
  }
}

.notFound {
  padding: 73px 0 88px;
  color: @text-color-secondary;
  text-align: center;
  img {
    display: inline-block;
    height: 76px;
    margin-bottom: 16px;
  }
}
.topBar {
  position: relative;
  // height: 54px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
  background: #ffffff;
  .readAllBtnActive {
    z-index: 2;
    margin-left: 36px;
    cursor: pointer;
  }
  .readAllBtnInactive {
    z-index: 2;
    margin-left: 36px;
    cursor: default;
    opacity: 0.5;
  }
  .readAllStatus {
    position: absolute;
    top: 20px;
    left: 17px;
  }
  .filterBtn {
    position: absolute;
    top: 18px;
    left: 325px;
    cursor: pointer;
  }
}

.bottomBar {
  height: 46px;
  color: @text-color;
  line-height: 46px;
  text-align: center;
  border-top: 1px solid @border-color-split;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  transition: all 0.3s;
  div {
    display: inline-block;
    width: 50%;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;

    &:only-child {
      width: 100%;
    }
    &:not(:only-child):last-child {
      border-left: 1px solid @border-color-split;
    }
  }
}
