.container {
    height: 594px;
    .checkAll {
      display: flex;
      justify-content: space-between;
      padding: 15px 16px;
      p {
        margin: 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .switch {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px 16px 32px;
  
      p {
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        font-style: normal;
        line-height: 22px;
      }
    }
  }
  