.container {
  width: 100%;
  height: auto;
  border: 1px solid #f0f0f0;
  padding: 1rem 1.5rem;
  min-height: 78vh;
  .formWrapper {
    display: flex;
    justify-content: flex-start;
    // align-items: center;
    .formLeft {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  :global {
    .ant-table-thead tr {
      background: #FAFAFA;
    }
    .ant-table-thead th {
      background-color: transparent;
    }
    .ant-table-thead th:last-child {
      background: #fff !important;
    }
  }
}

.callFeatureWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  .callFeature {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
  }
  & > :nth-child(1) {
    margin-right: .5rem;
  }
  .phone {
    background: #1eaf61;
    transform: rotate(90deg);
  }
  .head-phone {
    background: #127ACE;
  }
  .pause {
    background: #127ace;
  }
  .audio {
    background: #127ace;
  }
  .forward {
    background: #127ace;
  }
  .close {
    background: #ff4d4f;
  }
  .hangup {
    background: #ff4d4f;
    transform: rotate(225deg);
  }
  .disable {
    opacity: .6;
    pointer-events: none;
  }
}

.ringing {
  background-color: #d7ffd7;
  & > td:last-child {
    background-color: #d7ffd7;
  }
}
.connected {
  background-color: #fff;
  & > td:last-child {
    background-color: #fff;
  }
}
.abandon {
  background-color: #fff8ea;
  & > td:last-child {
    background-color: #fff8ea;
  }
}

:global {
  .ant-modal-header {
    border-bottom: none;
    text-align: center;
  }
}
