.formWrapper {
  margin-top: 3rem;
  .timeStartCall {
    display: block;
    padding-top: 5px;
    h4 {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .formItem {
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
