@light-blue: #bddef9 !important;
@light-orange: #F6BB23 !important;
@dark-orange: #F0B316 !important;

@light-candy: #C7F7EA !important;
@dark-candy: #0ADFA6 !important;

@light-purple: #D8DDFF !important;
@dark-purple: #6376FF !important;

.table {
  th.light-blue {
    background: @light-blue;
  }
  th.light-orange {
    background: @light-orange;
  }
  th.light-candy {
    background: @light-candy;
  }
  th.light-purple {
    background: @light-purple;
  }
  th.dark-orange {
    background: @dark-orange;
  }
  th.dark-candy {
    background: @dark-candy;
  }
  th.dark-purple {
    background: @dark-purple;
  }
}

.row-record {
  background: #fafafa;
  & > * {
    background: #fafafa !important;
  }
}
