.container {
  margin: 1rem 0rem;
  margin-bottom: 3rem;
  padding: 0rem 20px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    .prefix {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        background: #deeffc;
        border-radius: 4px;
        padding: 0.5rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        margin-left: 10px;
        span {
          color: #127ace;
          font-weight: 600;
          font-size: 16px;
          font-style: normal;
        }
      }
    }
    .suffix {
      span {
        font-style: normal;
        font-weight: normal;
      }
    }
  }
}
.chartWrapper {
  padding: 1rem 2rem;
  background: #fff;
  .infoChart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    .title {
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      font-weight: bold;
    }
    .legend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      span {
        font-size: 12px;
      }
      .legendItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10px;
        .marker {
          width: 12px;
          height: 12px;
          margin: 0px 5px;
        }
      }
    }
  }
}
