.contentWrapper {
  // width: 90%;
  // margin: 0 auto;
  // padding: 0px 10px;
  h3 {
    margin-bottom: 5px;
    color: #000000;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
  }
  .header {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    background: #fff;

    & > :nth-child(1) {
      padding: 32px 64px 32px 32px;
      & > h3 {
        color: @primary-color;
        font-weight: bold;
        font-size: 25px;
        font-family: Helvetica Neue;
        margin: 0;
        &:nth-child(2) {
          margin-bottom: 16px;
        }
      }

      & > :nth-child(3) {
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  .box {
    display: flex;
    justify-content: flex-start;
    height: 410px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px #e5e7f3;
    cursor: pointer;
    .icon {
      img {
        width: 63px;
        height: 63px;
        margin-right: 20px;
      }
    }
    .content {
      h3 {
        color: #444b54;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        // color: #184e79;
      }
      span {
        color: #444b54;
        font-weight: 300;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        // color: #184e79;
      }
    }
  }
}

@media screen and (max-width: 530px) {
  .contentWrapper {
    .box {
      width: 325px;
    }
  }
}

@media screen and (max-width: 410px) {
  .contentWrapper {
    .box {
      width: 225px;
      height: auto;
    }
  }
}

@media screen and (max-width: 290px) {
  .contentWrapper {
    .box {
      width: 195px;
      height: auto;
    }
  }
}
