.card-hover {
  transition: all .25s linear;
  position: relative;
  bottom: 0;
  max-height: 197px;
  min-height: 197px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  // height: 100%;
  &:hover {
    transform: scale(1.01);
    position: absolute;
    bottom: 8px;
    z-index: 10;
    box-shadow: 1px 1px 16px rgba(0, 38, 72, 0.12);
    max-height: unset;
  }
  &:hover .card {
    max-height: unset;
  }
  &:hover .card .card-content{
    & > ul {
      display: block !important;
      list-style: inside;

      & > .card-content-intro {
        display: block !important;
      }
      & > .card-content-intro-item {
        display: list-item !important;
        &::after {
          content: '' !important;
        }
      }
    }
    // & > :nth-child(3) {
    //   list-style: revert;
    //   & > .intro-item {
    //     display: block !important;
    //   }
    // }
  }

  .card {
    transition: all .25s linear;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    position: relative;
    max-height: 197px;
    border-radius: 4px;
    // icon check circle
    .icon-check {
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: 20px;
    }
    .icon-children, .card-content {
      padding-top: 20px;
    }
    // icon from parent component
    .icon-children {
      padding-left: 20px;
      font-size: 40px;
    }
    .card-content {
      padding-left: 12px;
      padding-right: 20px;
      padding-bottom: 30px;
      margin-bottom: 10px;
      overflow: hidden;
      line-height: 17px;

      & > .card-content-title {
        color: #434343;
        margin-bottom: 6px;
      }

      & > ul[data-length='false'] {
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-inline-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        -webkit-box-orient: vertical;

        & > .card-content-intro {
          margin-bottom: 0;
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
          display: inline;
          &::after {
            letter-spacing: 4px;
            content: ':'
          }
        }

        & > .card-content-intro-item {
          display: inline;
          color: rgba(0, 0, 0, 0.45);
          &::after {
            content: ',';
            letter-spacing: 4px;
          }
        }
      }
    }
  }
}

.card-border {
  border: 1px solid #00C0FF;
}
