.rcorners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.choose-scenario {
  .list-scenario {
    display: flex;
    gap: 40px;
    padding: 20px;

    .scenario-item {
      cursor: pointer;
    }

    .rcorners {
      width: 100px;
      height: 100px;
      border-radius: 25px;
    }

    .create-scenario {
      width: 100px;
      height: 100px;
      border: 3px solid #399dee;
      border-style: dotted;
      border-radius: 25px;
    }

    img {
      width: 35px;
      height: 35px;
    }
  }
}

.current-scenario {
  .scenario-item {
    display: flex;
    gap: 10px;
    margin: 20px;
    cursor: pointer;
  }

  .rcorners {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }

  img {
    width: 25px;
    height: 25px;
  }
}

.grid {
  display: grid;
  //grid-auto-columns: minmax(1500px, auto);
  grid-auto-flow: column;
  //grid-gap: 15px;
  //grid-template-rows: 100px 100px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  //grid-template-columns: 1fr 1fr 1fr;
  //max-width: 1000px;
}
