@import '~antd/es/style/themes/default.less';

.searchWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    margin-left: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // margin-bottom: 5px;
    span {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      color: #000000;
    }
  }
}
