.statisticWrapper {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: wrap;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  .statistic {
    align-items: center;
    //display: flex;
    justify-content: flex-start;
    padding: 1rem 1rem;
    background: #ebf5fd;
    border-left: 7px solid #247bff;
    border-radius: 0px 5px 5px 0px;
    .statisticInfo {
      .title {
        margin-bottom: 10px;
        span {
          font-weight: bold;
          font-size: 14px;
        }
      }
      .data {
        display: flex;
        align-items: baseline;
        .count {
          margin-right: 5px;
          color: #247bff;
          font-weight: 500;
          font-size: 38px;
          font-style: normal;
        }
        span {
          color: rgba(0, 0, 0, 0.65);
          font-weight: normal;
          font-size: 14px;
          font-style: normal;
        }
      }
    }
  }
}
.statisticWrapper2 {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: wrap;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(1, minmax(260px, 1fr));
  grid-gap: 30px;
  .statistic {
    padding: 1rem 1rem;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    border-left: 7px solid #247bff;
    .statisticInfo {
      .title {
        margin-bottom: 10px;
        span {
          font-weight: bold;
          font-size: 14px;
        }
      }
      .data {
        display: flex;
        align-items: baseline;
        .count {
          font-style: normal;
          font-weight: 500;
          font-size: 38px;
          color: #247BFF;
          margin-right: 5px;
        }
        span {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
}
:global {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #127ace;
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    border-color: #127ace;
  }
}
.chartWrapper {
  background: #EBF5FD;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 1500px) and (max-width: 1920px) {
  .statisticWrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .statisticWrapper2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 3%;
    margin-bottom: 2%;
  }
}


