.facebookItemContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  .contentWrapper {
    display: flex;
    overflow: hidden;

    .image {
      margin-right: 1rem;

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        overflow: hidden;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;

      .title {
        overflow: hidden;
        font-weight: bolder;
        font-size: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .moreInfo {
        overflow: hidden;
        color: rgba(54, 54, 54, 0.664);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .action {
  }
}
