.pageWrapper {
  width: 300px;
  .page {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      margin-left: 5px;
      .name {
        span {
          font-size: 16px;
        }
      }
      .url {
        span {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}

