.statisticWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 30px;
  .statistic {
    padding: 1rem 1rem;
    background: #fff;
    .statisticInfo {
      .title {
        margin-bottom: 10px;
        span {
          font-weight: bold;
          font-size: 14px;
        }
      }
      .data {
        display: flex;
        align-items: baseline;
        .count {
          font-style: normal;
          font-weight: 500;
          font-size: 38px;
          color: #247BFF;
          margin-right: 5px;
        }
        span {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1920px) {
  .statisticWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 30px;
  }
}
