.header-container {
  position: relative;
  margin-bottom: 18px;
  .header-icon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
  }
}

.card-table-pro {
  background: transparent;
}

.group-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 25px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.selected {
  margin: 0;
}