@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 429px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
    .moreInfo {
      span {
        color: #777;
        &::after {
          letter-spacing: 1px;
          content: ' ';
        }
        &::before {
          letter-spacing: 1px;
          content: ' ';
        }
      }
    }
  }

  .card {
    width: 30%;
    border-radius: 10px;
    .title {
      text-align: center;
      h2 {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 24px;
        font-style: normal;
      }
    }
    .loginForm {
      width: 80%;
      margin: 0 auto 20px auto;
    }
    .field {
      color: rgba(0, 0, 0, 0.85);
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
    }
  }

  .header {
    display: flex;
    align-items: center;
    span {
      color: #127ace;
      font-weight: 600;
      font-size: 24px;
      font-style: normal;
    }
  }

  .footer {
    display: flex;
    margin-top: 2rem;
    span {
      color: rgba(0, 0, 0, 0.65);
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
    }
    #register {
      color: #127ace;
      font-weight: 600;
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .logo {
    height: 64px;
    vertical-align: top;
  }

  .divider {
    height: 2px;
    margin-top: auto;
    background-color: #1890ff;
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
