.contentWrapper {
  display: flex;
  justify-content: center;
  width: 815px;
  margin: 0 auto;
  .titleCard {
    color: #5e5990;
    font-weight: bold;
    font-size: 20px;
    font-style: normal;
  }
  .label {
    color: #000;
    font-weight: bold;
    font-size: 14px;
    font-style: normal;
  }
}
.footer {
  display: flex;
  justify-content: center;
  .save {
    width: 5rem;
    margin-right: 2rem;
    color: #fff;
    background: #5969f3;
  }
  .cancel {
    width: 5rem;
    color: #fff;
    background: #ff6262;
  }
}
