@import '~antd/es/style/themes/default.less';

@bg-error: #f7bebe;

.title {
    color: @primary-color !important;
}

.footer {
    margin-right: 24px;
    .wrongMess {
        color: @error-color;
    }
    .button {
        float: right;
    }
}

.rowError {
    background-color: fade(@bg-error, 25%);
    & > td {
        border-bottom: 1px solid fade(@bg-error, 25%) !important;
    }
    &:hover > td {
        background-color: fade(@bg-error, 50%) !important;
    }
}