.body-wrapper-1 {
  position:relative;
  height: 600px;
  .top-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    .normal-text {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    .button-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-top: 35px;
      margin-bottom: 20px;
      .fb-login-button {
        width: 100%;
        height: 100%;
        background: #127ace;
        color: #ffffff;
        border: none;
      }
    }
  }
  .bot-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    .smaller-text {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
    .info-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
    }
  }
}

.gray {
  color: rgba(0, 0, 0, 0.45);
}

.blue {
  color: #127ace;
}

.blue-bold {
  color: #127ace;
  font-weight: bold;
}

.left8 {
  margin-left: 8px;
}
