.statisticWrapper {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; */
  .statistic {
    /* display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 19rem; */
    margin: 3rem 1rem 0rem 0rem;
    padding: 1rem 1rem;
    background: #ebf5fd;
    .statisticInfo {
      .title {
        margin-bottom: 10px;
        span {
          font-weight: bold;
          font-size: 14px;
        }
      }
      .data {
        display: flex;
        align-items: baseline;
        .count {
          margin-right: 5px;
          color: #247bff;
          font-weight: 500;
          font-size: 38px;
          font-style: normal;
        }
        span {
          color: rgba(0, 0, 0, 0.65);
          font-weight: normal;
          font-size: 14px;
          font-style: normal;
        }
      }
    }
  }
}

.container_chart {
  float: left;
  width: 33.33%;
  height: 300px;
  padding: 10px;
  //display: grid;
  // grid-gap: 30px;
  // grid-template-columns: repeat(1, minmax(260px, 1fr));
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  // justify-content: space-between;
  // margin-top: 3%;
  // .doughnut {
  //   display: flex;
  //   justify-content: center;
  //   margin-top: 20px;
  //   padding: 1rem;
  //   //background-color: #ebf5fd;
  // }
}
.titleWrapper {
  // width: 81vw;
  margin: 10px;
  padding: 10px 20px;
  background-color: #ffffff;
}

.notCollapse {
  margin-bottom: 10px;
  padding: 10px 0px 10px 40px;
  background-color: #ffffff;
}

.collapseButton {
  // width: 81vw;
  margin: 0px 10px;
  background-color: inherit;
  :global {
    .ant-collapse-header {
      padding-right: 0px !important;
    }
    .ant-collapse-content-box {
      padding-right: 0px !important;
    }
    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom: 0px;
    }
  }
}

.collapseButtonAfter {
  margin-top: 0px;
  background-color: #ffffff;
}

.collapseButtonAfterTitle {
  margin-bottom: 10px;
  background-color: #ffffff;
}

.collapseButtonAfterChild {
  padding-top: 10px;
  padding-left: 40px;
  background-color: #ffffff;
}

.colAmount {
  width: 17vw;
}

.colPercent {
  width: 7vw;
}

.colorTitle {
  color: #0f67ad;
  font-weight: bold;
}

// @media only screen and (min-width: 1500px) {
//   .titleWrapper {
//     width: 93%;
//     margin: 10px;
//     padding: 10px 20px;
//     background-color: #ffffff;
//   }
//   .collapseButton {
//     width: 93%;
//     margin-left: 10px;
//     background-color: inherit;
//     :global {
//       .ant-collapse-header {
//         padding-right: 0px !important;
//       }
//       .ant-collapse-content-box {
//         padding-right: 0px !important;
//       }
//       .ant-collapse-borderless > .ant-collapse-item {
//         border-bottom: 0px;
//       }
//     }
//   }
//   .colAmount {
//     width: 8.5vw;
//   }

//   .colPercent {
//     width: 3.6vw;
//   }

//   .container_chart {
//     display: grid;
//     grid-gap: 3%;
//     grid-template-columns: repeat(2, minmax(100px, 1fr));
//     margin-bottom: 2%;
//     .doughnut {
//       display: flex;
//       justify-content: center;
//       margin-top: 20px;
//       padding: 1rem;
//       //background-color: #ebf5fd;
//     }
//   }
// }
