.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.detail-error-container {
  .detail-error-header {
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  .detail-error-sub-header {
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .detail-error-list {
    padding: 16px 40px;
    background: #fafafa;
    & > :nth-child(1) {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      &::after {
        content: ':';
      }
    }
    .detail-error-item {
      & > :nth-child(1) {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 22px;
        & > :nth-child(1) {
          order: 2;
          margin-left: 4px;
          color: #ff4d4f;
        }
        & > :nth-child(2) {
          order: 1;
          color: #ff4d4f;
        }
      }
      & > ul > li {
        font-size: 14px;
        line-height: 22px;
        &::before {
          letter-spacing: 4px;
          content: '-';
        }
      }
    }
  }
}

.col-header {
  margin-left: 25px;
}

.header-title {
  margin-left: 30px;
  .name-campaign {
    width: 70%;
  }
}

.campaign-title {
  margin-top: 20px;
}

.card-selected {
  width: 350px;
  margin-left: 30px;
  text-align: center;
  border: 2px solid rgba(0, 192, 255, 1);
  border-radius: 15px;
  cursor: pointer;
}

.card-not-selected {
  width: 350px;
  margin-left: 30px;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
}

.meta-img-type {
  margin-left: 90px;
}

.select-list-data {
  width: 200px;
}

.btn-continue {
  margin-top: 20px;
  margin-left: 30px;
}

// .title {
//   font-size: 10vw
// }