.filter-wrapper {
  display: block;
  width: 50%;
  margin: auto auto;
}

.formItemWrap {
  .formItem {
    display: flex;
    align-items: center;
    .input {
      margin-bottom: 0px;
      .inputNumber {
        width: 100%;
      }
    }
  }
  &:nth-child(1) {
    .formItem {
      margin-left: 10px;
    }
  }
  &:nth-child(2) {
    .formItem {
      margin-left: 72px;
    }
  }
  &:nth-child(4) {
    .formItem {
      margin-left: 120px;
    }
  }
  &:nth-child(5) {
    .formItem {
      margin-left: 37px;
    }
  }
}

.st-thoi-diem-space {
  width: 100%;
  margin-bottom: 5px;
  & > :nth-child(1) {
    width: 90%;
  }
}

.filter-call-time {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #ebf5fd;
  .remove-filter-btn {
    text-align: center;
  }
  .filter-row {
    padding-bottom: 10px;
  }
  .select-filter {
    width: 90%;
  }
  .icon-arrow {
    font-size: 1.3vw;
  }
  .icon-add-del {
    margin-top: 5px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #ebf5fd;
  .filter-row {
    padding-bottom: 10px;
  }
  .select-filter {
    width: 90%;
  }
  .icon-arrow {
    font-size: 3vw;
  }
}

.addTime {
  text-align: center;
  background-color: #ebf5fd;
  border: 1px dashed rgba(57, 157, 238);
  cursor: pointer;
}

.ant-space-style .ant-space-item {
  height: 500px;
}

.options {
  .select-value {
    width: 100%;
  }
}

.title {
  margin-left: 120px;
}

.form-item-wrapper {
  justify-content: space-between !important;
  :global {
    .ant-form-item-label > label {
      height: auto;
    }
    .ant-form-item-label {
      white-space: normal;
    }
  }
  .form-item {
    justify-content: right;
  }
}

.unit {
  margin-left: 8px;
}

.form-item-block {
  display: block;
}

.checkbox-wrapper {
  width: 100%;
  padding-left: 50px;
}

:global {
  .ant-radio-wrapper {
    width: 100% !important;
  }
}

.space-width {
  width: 100%;
}

.left-container {
  margin-left: 7vw;

  .wrapper-input-playback {
    display: block;
    .input-playback {
      margin-left: 9vw;
    }
  }
}

.radio-item {
  > :nth-child(2) {
    width: 100%;
    padding-right: 0px;
  }
}

.divider {
  height: 23rem;
}

.playback-detail {
  padding-left: 25px;
}

.combo-wrapper {
  justify-content: space-between;
}

.pickup {
  padding-right: 1vw;
}

.icon-plus-circle {
  font-size: 20px;
  cursor: pointer;
}

.form-item-block-hide {
  display: none;
}
.form-item-wrapper-hide {
  display: none;
}
