.blue-light {
  background: #bddef9 !important;
}
.purple {
  color: white !important;
  background: #6376ff !important;
}
.light-purple {
  color: black !important;
  background: #d8ddff !important;
}
.orange {
  color: white !important;
  background: #f0b316 !important;
}
.light-orange {
  color: black !important;
  background: #fdeec8 !important;
}
.mint {
  color: white !important;
  background: #0adfa6 !important;
}
.light-mint {
  color: black !important;
  background: #c7f7ea !important;
}
:global(.light-green) {
  background: #d7ffd7 !important;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 50%;
}
