.body-wrapper-4 {
  position: relative;
  height: 600px;
  .normal-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
  }
}

.gray {
  color: rgba(0, 0, 0, 0.45);
}

.black {
  color: rgba(0, 0, 0, 0.85);
}

.blue {
  color: #127ace;
}

.blue-bold {
  color: #127ace;
  font-weight: bold;
}

.left8 {
  margin-left: 8px;
}
