.bodyWrapper {
  border: 1px solid #b9b9b9;
  border-radius: 5px;
  .header {
    background: #2F7CBA;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px;
    span {
      color: #fff;
      font-size: 18px;
      margin-left: 10px;
    }
  }
  .content {
    padding: 10px 40px;
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      span {
        font-size: 15px;
        color: #b9b9b9;
      }
    }
    .chat {
      .fromWrapper {
        display: flex;
        justify-content: flex-end;
        .from {
          background: #2F7CBA;
          padding: 5px 5px;
          width: 300px;
          text-align: center;
          margin-bottom: 20px;
          border-radius: 20px;
          span {
            font-size: 15px;
            color: #fff;
          }
        }
      }
      .toWrapper {
        display: flex;
        justify-content: flex-start;
        .to {
          background: #F27227;
          padding: 5px 5px;
          width: 300px;
          text-align: center;
          margin-bottom: 20px;
          border-radius: 20px;
          span {
            font-size: 15px;
            color: #fff;
          }
        }
      }
    }
  }
}
