.base-info-container {
  .base-info-header {
    position: relative;
    & > :nth-child(2) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .base-info-item {
    display: flex;
    align-items: center;
    & > :nth-child(1) {
      margin-top: 3px;
      margin-right: 15px;
      color: #595959;
      align-self: flex-start;
    }
    & > :nth-child(2) {
      &::after {
        content: '';
        margin-bottom: 10px;
      }
    }
  }
  .group-tag {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-inline-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  .group-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    & > :nth-child(even) {
      margin-right: 10px;
      margin-left: 10px;
    }
    & > :last-child {
      margin-right: 0;
    }
  }
}

.interactive-tag {
  cursor: pointer;
}

.interactive-table-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // justify-content: flex-end;
  margin-bottom: 16px;
}

.scroll {
  max-height: 400px;
  margin-bottom: 16px;
  padding-top: 24px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #fafafa;
  .scrollbar();
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: solid 6px #bcc0c4;
    border-radius: 20px;
    opacity: 0.4;
  }
  &::-webkit-scrollbar-thumb:hover {
    border-color: #a3a7aa;
  }
}

.timelineTitleLeft {
  margin-right: 25px;
  color: #127ace;
  font-weight: 500;
  font-size: 16px;
}

.timelineTitleRight {
  margin: 0 0 20px 20px;
  font-weight: normal;
  font-size: 18px;
}

.timelineSubTitle {
  font-size: 14px;
}
