.commentListWrapper {
  position: relative;
  .toLeft {
    padding-left: 45px;
  }
  .listLine {
    position: absolute;
    top: 35px;
    left: 15px;
    width: 1px;
    height: calc(100% - 32px);
    background-color: #8c8c8c;
  }
  .commentItem {
    position: relative;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 24px;
    .parentListLine {
      position: absolute;
      top: 8px;
      left: 15px;
      width: 1px;
      height: 100%;
      background-color: #ffffff;
    }
    .commentConnect {
      position: absolute;
      top: calc(-1 * (100% - 16px));
      left: 15px;
      width: 25px;
      height: 100%;
      border-bottom: 1px solid #8c8c8c;
      // border-left: 1px solid #8c8c8c;
      border-bottom-left-radius: 12px;
      // margin-left: 15px;
    }
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      img {
        width: 100%;
      }
    }
    .avatarAgent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      color: #127ace;
      background-color: #bddef9;
      border-radius: 50%;
    }
    .grey {
      background-color: #f2f4f6;
    }
    .blue {
      background-color: #ebf5fd;
    }
    .commentWrapper {
      width: 100%;
      padding: 12px;
      border-radius: 4px;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
        .headerText {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 600;
          font-size: 16px;
          .meText {
            margin-right: 3px;
            color: #127ace;
          }
        }
        .headerMail {
          margin-left: 7px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: normal;
          font-size: 14px;
        }
        .headerTime {
          margin-left: 8px;
          color: rgba(0, 0, 0, 0.65);
          font-weight: normal;
          font-size: 14px;
        }
        .headerIcon {
          margin-left: 10px;
          color: #127ace;
        }
        .showCmt {
          display: flex;
          gap: 8px;
          align-items: center;
        }
      }
      .commentID {
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
        font-size: 14px;
        .blue {
          color: #127ace;
        }
      }
      .comment_view_link {
        display: inline-flex;
        gap: 5px;
        align-items: center;
        color: #127ace;
        font-weight: 600;
        font-size: 14px;
      }
      .comment_content {
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
        font-size: 14px;
      }
      .input {
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 10px;
      }
      .inputIcon {
        display: flex;
        gap: 7px;
        align-items: center;
      }
      .inputDesc {
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
        font-size: 12px;
      }
      .comment_like_reply {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-top: 7px;
        .comment_feature {
          display: flex;
          gap: 5px;
          align-items: center;
          color: rgba(0, 0, 0, 0.85);
          font-weight: normal;
          font-size: 12px;
          .comment_num {
            color: #525659;
          }
          .comment_feature_icon {
            margin-top: -1px;
            color: #8c8c8c;
          }
        }
      }
    }
  }
}
