@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.accountMenu {
  padding: 5px 8px;
  .avatar {
    margin-right: 8px;
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

// diapad
.input {
  border-radius: 32px;
  background-color: #F5F5F5;
  padding: 0;
  margin: 8px 11px;
  border-color: #F5F5F5;
  & > input {
    background: transparent;
    padding: 0 4px 0 8px !important;
  }
  &:hover {
    background-color: #F5F5F5 !important;
  }
}

.suffix-list-dropdown {
  .title-dropdown {
    padding: 16px 0 58px 0;
    text-align: center;
  }
}

.btn-phone {
  border-color: #127ACE !important;
  background-color: #127ACE !important;
  transform: rotate(90deg);
  & > span {
    color: #fff
  }
  &:hover {
    border-color: #3f5261;
    background-color: #127ACE;
  }
}

.btn-disable {
  opacity: .6;
}

// select status
.status-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  .icon {
    padding-right: 5px;
  }
}

.select-dropdown {
  display: flex !important;
  align-items: center !important;
  //width: 82px;
  & > :nth-child(1) {
    padding-right: 5px;
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
