.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .startBtn {
    background: #127ace;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.procard {
  margin: 1rem 0rem !important;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .prefix {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        background: #deeffc;
        border-radius: 4px;
        padding: 0.5rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .iconError {
        background: #FFF1F0;
        border-radius: 4px;
        padding: 0.5rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        margin-left: 10px;
        span {
          color: #127ace;
          font-weight: 600;
          font-size: 16px;
          font-style: normal;
        }
      }
      .titleError {
        margin-left: 10px;
        span {
          color: #FF4D4F;
          font-weight: 600;
          font-size: 16px;
          font-style: normal;
        }
      }
    }
    .suffix {
      span {
        font-style: normal;
        font-weight: normal;
      }
    }
  }
}

.btn-export {
  margin-left: 10px;
}

.export-icon {
  display: inline;
  padding-right: 5px;
  padding-bottom: 5px;
}