@import '~antd/lib/style/themes/default.less';

.selected {
  display: flex;
  align-items: center;
  margin: 0;
  & > :nth-child(1) {
    &::after {
      letter-spacing: 3px;
      content: ':';
    }
  }
}

.list-group-container {
  height: 150px;
  overflow-x: hidden;
  overflow-y: scroll;
  .scrollbar();

  .list-group-item {
    font-size: 14px;
    padding: 5px 0;
  }

  .list-group-item-active {
    background: #e3f2f8;
  }
}

.overlay-popover {
  & > :nth-child(1) {
    & > :nth-child(2) {
      & > :nth-child(1) {
        padding: 12px 0 12px 16px ;
      }
      & > :nth-child(2) {
        padding: 0 0 0 16px;
      }
    }
  }
}

.group-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: solid 6px #bcc0c4;
    border-radius: 20px;
    opacity: 0.4;
  }
  &::-webkit-scrollbar-thumb:hover {
    border-color: #a3a7aa;
  }
}

.link {
  * {
    color: @primary-color
  }
}

.tag-phone {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0;
  margin: 0;
  & > * {
    padding: 0 5px;
    color: #1890ff;
    background: #e6f7ff;
    border: 1px solid;
    border-color: #91d5ff;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // &::after {
  //   content: ';';
  //   letter-spacing: 5px;
  // }
  // &:last-child::after {
  //   content: '';
  //   letter-spacing: 0;
  // }
}

.tag-groups {
  color: #1d39c4;
  background: #f0f5ff;
  border-color: #adc6ff;
}