@import '~antd/es/style/themes/default.less';

@avatarColor: rgb(72, 151, 95);

.colName {
  display: flex;
  align-items: center;
  .avatar {
    width: 25px;
    height: 25px;
    margin-right: 0.4rem;
    color: @white;
    text-align: center;
    background-color: @avatarColor;
  }
}

.title {
  margin-left: 25px;
  display: flex;
  justify-content: flex-start;
  // margin-bottom: 5px;
  span {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
  }
}
