.body {
  border-radius: 0 0 10px 10px;
  padding: 0;
  background: #fff;
  max-width: 276px;
  z-index: 9999;
  .input-container {
    margin: 14px 0 24px 0;
    display: flex;
    align-items: center;
    padding: 0 50px;
    input {
      background: transparent;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
    .icon {
      color: #fff;
      font-size: 20px;
    }
  }
}

.char(@top, @left, @font-size:12px) {
  font-size: @font-size;
  text-transform: uppercase;
  position: absolute;
  top: @top;
  left: @left;
  transform: translate(-50%, 0);
  color: rgba(0, 0, 0, 0.65);
}

.phone-number {
  // width: 100%;
  width: 240px;
  text-align: center;
  padding: 0;
  .number {
    font-size: 24px;
    font-weight: 600;
    color: #127ACE;
    display: inline-block;
    // width: 33%;
    text-align: center;
    // margin-bottom: 25px;
    margin: 0;
    p {
      margin-bottom: 20px;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 60px;
      line-height: 60px;
      // background: #c4c4c4;
      background: #fff;
      cursor: pointer;
      border-radius: 100%;
      // transition: 250ms;
      // -webkit-touch-callout: none;
      // -webkit-user-select: none;
      // -khtml-user-select: none;
      // -moz-user-select: none;
      // -ms-user-select: none;
      // user-select: none;
      // -webkit-box-shadow: 2px 5px 18px 0px rgba(249, 249, 249, 0.25);
      // -moz-box-shadow: 2px 5px 18px 0px rgba(249, 249, 249, 0.25);
      // box-shadow: 2px 5px 18px 0px rgba(249, 249, 249, 0.25);
    }
    // &:active {
    //   p {
    //     transform: translateY(2px);
    //     -webkit-box-shadow: 5px 5px 24px 0px rgba(132,132,132,0.18);
    //     -moz-box-shadow: 5px 5px 16px 0px rgba(132,132,132,0.18);
    //     box-shadow: 5px 5px 16px 0px rgba(132,132,132,0.18);
    //   }
    // }
  }
}

.number > i[data-size='small'] {
  width: 60px;
  height: 60px;
  line-height: 60px;
  .char(30%, 50%, 10px);
}

.number > p[data-size='small']::after {
  .char(30%, 50%, 10px);
}

.num2::after {
  content: 'abc';
  .char(22%, 50%);
}
.num3::after {
  content: 'def';
  .char(22%, 50%);
}
.num4::after {
  content: 'ghi';
  .char(22%, 50%);
}
.num5::after {
  content: 'jlk';
  .char(22%, 50%);
}
.num6::after {
  content: 'mno';
  .char(22%, 50%);
}
.num7::after {
  content: 'pqrs';
  .char(22%, 50%);
}
.num8::after {
  content: 'tuv';
  .char(22%, 50%);
}
.num9::after {
  content: 'wxyz';
  .char(22%, 50%);
}
.num0::after {
  content: '+';
  .char(22%, 50%);
}
.numcall {
  background: #34c759 !important;
}
