.iconWrapper {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px;
  background: #272727;
}

.calling-container {
  position: fixed;
  top: 10%;
  right: 4%;
  z-index: 1059;
  display: flex;
  // transform: translate(-50%, -50%);
  flex-direction: column;
  width: 360px;
  max-width: 360px;
  background: #262626;
  & > :nth-child(1),
  & > :nth-child(2) {
    padding: 14.5px 24px;
  }

  .header-calling-container {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    .header-calling-container-title {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
      & > :nth-child(1) {
        padding-right: 13px;
        font-size: 24px;
        line-height: 0px;
      }
    }
  }

  .content-calling-container {
    padding-top: 10px;
    padding-bottom: 16px;
    // calling info
    .call-info-container {
      position: relative;
      display: flex;
      .circle-avatar {
        position: absolute;
        left: 24px;
        -webkit-transition: height 0.25s ease, width 0.25s ease;
        transition: height 0.25s ease, width 0.25s ease;
        img {
          position: absolute;
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        &::before,
        &::after {
          position: absolute;
          display: block;
          width: 70px;
          height: 70px;
          border: 1px solid #42a2f0;
          border-radius: 50%;
          content: '';
        }

        &::before {
          -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
        }
        &::after {
          -webkit-animation: ripple 2s linear 1s infinite;
          animation: ripple 2s linear 1s infinite;
        }
      }
      .call-info {
        margin-left: 7.5rem;
        color: #fff;
        // font-weight: 600;
        font-size: 16px;
        & > :nth-child(1) {
          margin-bottom: 0.2rem;
        }
        & > :nth-child(2) {
          margin-bottom: 20;
        }
        & > :nth-child(3) {
          margin-bottom: 0;
          color: #399dee;
        }
      }
    }
    // calling action
    .call-action-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 26px;
      .incallFeature {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        cursor: pointer;
      }
      .phone {
        color: #fff;
        background: #1eaf61;
        border-color: transparent;
        transform: rotate(90deg);
        &:hover {
          background: #1eaf61;
          border-color: transparent;
        }
      }
    }
  }
}

.bell {
  color: #fff;
  font-size: 14px;
  -webkit-transform-origin: 50% 4px;
  -moz-transform-origin: 50% 4px;
  transform-origin: 50% 4px;
  -webkit-animation: ring 4s 0.7s ease-in-out infinite;
  -moz-animation: ring 4s 0.7s ease-in-out infinite;
  animation: ring 4s 0.7s ease-in-out infinite;
}

@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotateZ(0);
  }
  1% {
    -webkit-transform: rotateZ(30deg);
  }
  3% {
    -webkit-transform: rotateZ(-28deg);
  }
  5% {
    -webkit-transform: rotateZ(34deg);
  }
  7% {
    -webkit-transform: rotateZ(-32deg);
  }
  9% {
    -webkit-transform: rotateZ(30deg);
  }
  11% {
    -webkit-transform: rotateZ(-28deg);
  }
  13% {
    -webkit-transform: rotateZ(26deg);
  }
  15% {
    -webkit-transform: rotateZ(-24deg);
  }
  17% {
    -webkit-transform: rotateZ(22deg);
  }
  19% {
    -webkit-transform: rotateZ(-20deg);
  }
  21% {
    -webkit-transform: rotateZ(18deg);
  }
  23% {
    -webkit-transform: rotateZ(-16deg);
  }
  25% {
    -webkit-transform: rotateZ(14deg);
  }
  27% {
    -webkit-transform: rotateZ(-12deg);
  }
  29% {
    -webkit-transform: rotateZ(10deg);
  }
  31% {
    -webkit-transform: rotateZ(-8deg);
  }
  33% {
    -webkit-transform: rotateZ(6deg);
  }
  35% {
    -webkit-transform: rotateZ(-4deg);
  }
  37% {
    -webkit-transform: rotateZ(2deg);
  }
  39% {
    -webkit-transform: rotateZ(-1deg);
  }
  41% {
    -webkit-transform: rotateZ(1deg);
  }

  43% {
    -webkit-transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(0);
  }
}

@-moz-keyframes ring {
  0% {
    -moz-transform: rotate(0);
  }
  1% {
    -moz-transform: rotate(30deg);
  }
  3% {
    -moz-transform: rotate(-28deg);
  }
  5% {
    -moz-transform: rotate(34deg);
  }
  7% {
    -moz-transform: rotate(-32deg);
  }
  9% {
    -moz-transform: rotate(30deg);
  }
  11% {
    -moz-transform: rotate(-28deg);
  }
  13% {
    -moz-transform: rotate(26deg);
  }
  15% {
    -moz-transform: rotate(-24deg);
  }
  17% {
    -moz-transform: rotate(22deg);
  }
  19% {
    -moz-transform: rotate(-20deg);
  }
  21% {
    -moz-transform: rotate(18deg);
  }
  23% {
    -moz-transform: rotate(-16deg);
  }
  25% {
    -moz-transform: rotate(14deg);
  }
  27% {
    -moz-transform: rotate(-12deg);
  }
  29% {
    -moz-transform: rotate(10deg);
  }
  31% {
    -moz-transform: rotate(-8deg);
  }
  33% {
    -moz-transform: rotate(6deg);
  }
  35% {
    -moz-transform: rotate(-4deg);
  }
  37% {
    -moz-transform: rotate(2deg);
  }
  39% {
    -moz-transform: rotate(-1deg);
  }
  41% {
    -moz-transform: rotate(1deg);
  }

  43% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
  }
}

@keyframes ring {
  0% {
    transform: rotate(0);
  }
  1% {
    transform: rotate(30deg);
  }
  3% {
    transform: rotate(-28deg);
  }
  5% {
    transform: rotate(34deg);
  }
  7% {
    transform: rotate(-32deg);
  }
  9% {
    transform: rotate(30deg);
  }
  11% {
    transform: rotate(-28deg);
  }
  13% {
    transform: rotate(26deg);
  }
  15% {
    transform: rotate(-24deg);
  }
  17% {
    transform: rotate(22deg);
  }
  19% {
    transform: rotate(-20deg);
  }
  21% {
    transform: rotate(18deg);
  }
  23% {
    transform: rotate(-16deg);
  }
  25% {
    transform: rotate(14deg);
  }
  27% {
    transform: rotate(-12deg);
  }
  29% {
    transform: rotate(10deg);
  }
  31% {
    transform: rotate(-8deg);
  }
  33% {
    transform: rotate(6deg);
  }
  35% {
    transform: rotate(-4deg);
  }
  37% {
    transform: rotate(2deg);
  }
  39% {
    transform: rotate(-1deg);
  }
  41% {
    transform: rotate(1deg);
  }

  43% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(0);
  }
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
  55% {
    -webkit-transform: scale(1.3);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  55% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
