.deleteModalWrapper {
  .warning {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      margin-left: 5px;
    }
    margin-bottom: 20px;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    .noButton {
      background: #fff;
      color: #000;
      margin-right: 10px;
    }
    .yesButton {
      background: #127ace;
      color: #fff;
    }
  }
}
