export default {
  // User
  'pages.user-management.title': 'Danh sách người dùng',
  'pages.user-management.unit': 'Đơn vị',
  'pages.user-management.department': 'Phòng ban',
  'pages.user-management.status': 'Trạng thái',
  'pages.user-management.search': 'Tìm kiếm',
  'pages.user-management.name': 'Tên người dùng',
  'pages.user-management.name.empty': 'Họ và tên không được rỗng',
  'pages.user-management.id': 'Mã nhân viên',
  'pages.user-management.role': 'Vai trò',
  'pages.user-management.position': 'Chức vụ FTEL',
  'pages.user-management.mobiePhoneNumber': 'Số cá nhân',
  'pages.user-management.createdDate': 'Ngày tạo',
  'pages.user-management.status': 'Trạng thái',
  'pages.user-management.username': 'Tài khoản',
  'pages.user-management.username.empty': 'Tên người dùng không được rỗng',
  'pages.user-management.password': 'Mật khẩu',
  'pages.user-management.password.confirm': 'Xác nhận mật khẩu',
  'pages.user-management.password.empty': 'Mật khẩu không được rỗng',
  'pages.user-management.email': 'Email',
  'pages.user-management.email.empty': 'Email không được rỗng',
  'pages.user-management.phone': 'Số điện thoại cá nhân',
  'pages.user-management.phone.invalid': 'Số điện thoại không hợp lệ',
  'pages.user-management.extension': 'Số máy nhánh',
  'pages.user-management.branch': 'Chi nhánh',
  'pages.user-management.gender': 'Giới tính',
  'pages.user-management.submit': 'Cập nhật',
  'pages.user-management.save': 'Lưu',
  'pages.user-management.cancel': 'Hủy',
  'pages.user-management.create.user': 'Thêm người dùng',
  'pages.user-management.update.user': 'Cập nhật người dùng',
  'pages.user-management.message.success.create': 'Tạo người dùng thành công',
  'pages.user-management.message.error.create': 'Tạo người dùng thất bại',
  'pages.user-management.message.success.update': 'Cập nhật người dùng thành công',
  'pages.user-management.message.error.update': 'Cập nhật người dùng thất bại',
  'pages.user-management.notification.delete': 'Bạn có muốn xoá người dùng này?',
  'pages.user-management.import': 'Import',

  // Role
  'pages.user-management.role.list': 'Danh sách vai trò',
  'pages.user-management.role.name': 'Tên vai trò',
  'pages.user-management.role.update': 'Cập nhật vai trò',
  'pages.user-management.role.create': 'Thêm vai trò',
};
