.formWrapper {
  margin-top: 3rem;
  .timeStartCall {
    display: block;
    padding-top: 5px;
    h4 {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 14px;
      font-style: normal;
    }
  }
  .formItem {
    span {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 14px;
      font-style: normal;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.5rem;
    background: #deeffc;
    border-radius: 4px;
  }
  .title {
    margin-left: 10px;
    span {
      color: #127ace;
      font-weight: 600;
      font-size: 16px;
      font-style: normal;
    }
  }
}
