.container {
  width: 100%;
  border: 1px solid #f0f0f0;
  padding: 1rem 1.5rem;
  height: auto;
  min-height: 78vh;
  .formWrapper {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .formLeft {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  :global {
    .ant-table-thead tr {
      background: #FAFAFA;
    }
    .ant-table-thead th {
      background-color: transparent;
    }
  }
}

.search {
  padding-bottom: 24px;
}
