.infoTable {
  :global {
    .ant-pro-table-list-toolbar-right {
      display: flex;
      align-items: end !important;
      justify-content: flex-end;
    }

    .ant-card-body {
      padding: 0px !important;
    }
    .ant-table-wrapper {
      padding: 0px !important;
    }
  }
}
