.loginStateIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  display: block;
  width: 7px;
  height: 7px;
  overflow: hidden;
  border-radius: 50%;
  transform: translateY(-50%);
}

.Available {
  :global {
    .ant-select-selector {
      color: white !important;
      background-color: #1eaf61 !important;
    }
  }
}

.Busy {
  :global {
    .ant-select-selector {
      background-color: #bfbfbf !important;
    }
  }
}

.Breaktime {
  :global {
    .ant-select-selector {
      background-color: #bfbfbf !important;
    }
  }
}
