.form-container {
  padding: 24px;
  .form-title {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 24px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  .form {
    .form-label {
      color: #fff;
      font-size: 14px;
      line-height: 22px;
    }
    button {
      margin-top: 36px;
    }
  }
}
