.group-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  & > :nth-child(even) {
    margin-right: 10px;
    margin-left: 10px;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.date-picker-panel-menu {
  & > :nth-child(1) {
    margin-top: 10px !important;
    padding: 0 0 0 12px;
  }
  & > :last-child {
    margin-bottom: 10px;
    padding: 5px 0 0px 12px;
  }
  & > * {
    margin: 0 !important;
    padding: 5px 0 0px 12px;
    cursor: pointer;
  }
  & > *:hover {
    position: relative;
    background: #ebf5fd;
    transition: background 0.5s linear;
  }
  .active {
    position: relative;
    background: #ebf5fd;
    transition: background 0.5s linear;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: #1890ff;
      content: '';
    }
  }
}
