.bodyWrapper {
  display: flex !important;
  justify-content: center;
  align-items: center;
  .iconSuccess {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #1eaf61;
    color: #fff;
    font-size: 35px;
  }
  .successMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .text {
      font-size: 18px;
    }
    .createdAt {
      font-size: 14px;
      color: rgba(0,0,0,0.45);
    }
  }
}
