@import "../../global.less";

.card {
  min-height: 76vh;
  background-color: @colorBackground;
  border-radius: 10px;

  .row {
    padding: 33px, 38px;
  }

  .col {
    border-right: 1px solid @colorPrimary;
  }

  .title_active {
    color: @colorPrimary !important;
  }

  .title-current-active {
    color: @colorCurrentStep !important;
  }

  .title_deactive {
    color: @colorDeactive!important;
  }

  .btn {
    border-radius: 8px;
    padding: 0px 16px;
    font-weight: 500;
    font-size: medium;
  }

  .btn-group {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 6em;
    width: 100%;
    position: absolute;
    // bottom: -30vh;
    left: 0;
    transform: translate(0, 200%);
  }
}

.selectStep4 {
  display: flex;
  margin-top: 20px;
  .span {
    color: @colorPrimary;
    margin-right: 10px;
  }
}

.pointer {
  cursor: pointer;
}
