.select-multiple {
  cursor: pointer;

  :global {
    // .ant-select-selection-overflow-item:not(:first-child) {
    //   display: none;
    // }
    .ant-select-selector {
      cursor: pointer;
    }
  }
}

.dropdown {
  &--item {
    display: flex;
    flex-wrap: nowrap;
    padding: 2px;
    justify-content: flex-start;
  }
}
.button-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 4px;
  align-items: center;
  justify-content: space-between;
}
