@import '~antd/es/style/themes/default.less';

.card {
  min-height: 85vh;
  .body {
    margin: 0 auto;
    .logo {
      height: 200px;
      vertical-align: top;
    }
    .field {
      color: rgba(0, 0, 0, 0.85);
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
    }
    .general-setting__input {
    }
    .general-setting__input-note {
      margin-top: 8px;
      padding: 12px 8px;
      background: #f5f5f5;
      border-radius: 2px;
    }
  }
}

