.callFeature {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.close {
  margin-left: 0.5rem;
  background: #ff4d4f !important;
  border-color: transparent !important;
  &:hover {
    background: #ff4d4f;
    border-color: transparent;
  }
}