.close-modal-wrapper {
  position: fixed;
  top: 10%;
  right: 4%;
  z-index: 1059;
  width: 360px;
  height: 216px;
  padding: 27px 16px;
  background: #ffffff;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08),
    0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  .name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .phone-number {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  .name-campaign {
    padding: 8px 0px;
    color: #399dee;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .time-call {
    padding-bottom: 33px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }
}
