.container {
  margin: 1rem 0rem;
  padding: 0rem 20px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    .prefix {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.5rem;
        background: #deeffc;
        border-radius: 4px;
      }
      .title {
        margin-left: 10px;
        span {
          color: #127ace;
          font-weight: 600;
          font-size: 16px;
          font-style: normal;
        }
      }
    }
    .suffix {
      span {
        font-weight: normal;
        font-style: normal;
      }
    }
  }
}
