.contentWrapper {
  padding: 0px 10px;
  width: 90%;
  margin: 0 auto;
  h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
  }
  .header {
    margin-bottom: 30px;
  }
  .step {
    margin-bottom: 60px;
    span {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      color: #444B54;
    }
    h3 {
      margin-left: 37px;
    }
  }
  .box  {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    width: 27.5rem;
    height: 400px;
    border-radius: 20px;
    padding: 15px 20px;
  }
}

@media screen and (max-width: 600px) {
  .contentWrapper {
    .box {
      width: 325px;
    }
  }
}

@media screen and (max-width: 450px) {
  .contentWrapper {
    .box {
      width: 225px;
      height: auto;
    }
  }
}

@media screen and (max-width: 350px) {
  .contentWrapper {
    .box {
      width: 195px;
      height: auto;
    }
  }
}
