.body {
  width: 500px;
  background: #272727;
  padding: 15px 25px;
  .bodyWrapper {
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 200px;
      span {
        color: #fff;
        font-size: 23px;
      }
    }
  }
  .keyboard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    .keyboardWrapper {
      .inputWrapper {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .input {
          padding: 0px 60px 0px 85px;
        }
      }
      .row {
        display: flex;
        margin-bottom: 30px;
        .key, .star, .hash {
          cursor: pointer;
          background: #C4C4C4;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          display: block;
          margin-right: 30px;
          text-align: center;
          padding: 4px 0px;
          &:hover {
            background: #EAEAEA;
          }
          h3 {
            font-size: 32px;
            color: #000;
            margin-bottom: 0px;
          }
          span {
            font-size: 12px;
            color: #000;
            display: block;
            margin-top: -6px;
          }
        }
        .star, .hash {
          h3 {
            font-size: 42px;
          }
        }
        .star {
          padding: 14px 0px;
        }
        .hash {
          padding: 10px 0px;
        }
      }
    }
  }
  .phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .phoneWrapper {
      cursor: pointer;
      background: #34C759;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: block;
      text-align: center;
      padding: 28px 0px;
    }
  }
}
