export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.chat': 'Chat',
  'menu.user-management': 'User Management',
  'menu.test-table': 'Test Table',
  'menu.test-table-2': 'Test Table 2',
  'menu.user-management.users': 'Users',
  'menu.user-management.roles': 'Roles',
  'menu.user-management.permission': 'Permissions',
  'menu.configuration': 'Configuration',
  'menu.campaign': 'Campaign',
  'menu.campaignManagement': 'Campaign Management',
  'menu.homepage': 'Homepage',
  'menu.mainpage': 'Main page',
  'menu.omnichannel': 'Omnichannel',
  'menu.config': 'Voicebot',
  'menu.config.voicebot': 'Config Voicebot',
  'menu.config.campaignManagement': 'Campaign Management',
  'menu.config.campaignManagement2': 'Campaign Management 2',
  'menu.config.standardized': 'Customers Management',
  'menu.config.dataCallManagement2': 'Data Call Management 2',
  'menu.config.standardized.standardized': 'Standardized data',
  'menu.config.standardized.import': 'Import data',
  'menu.config.campaignreport': 'Campaign Report',
  'menu.config.campaignreport2': 'Campaign Report 2',
  'menu.standardized': 'Standardized',
  'menu.countreport': 'Billing Report',
  'menu.countreport2': 'Billing Report 2',
  'menu.campaignreport': 'CampaignReport',
  'menu.calendar': 'calendar',
  'menu.call_center': 'Call Center',
  'menu.call_center.extensions': 'Extensions',
  'menu.call_center.gateways': 'Gateways',
  'menu.call_center.outbound_routes': 'Outbound Routes',
  'menu.call_center.destination': 'Destination',
  'menu.call_center.agents': 'Agents',
  'menu.call_center.applications.queues': 'Queues',
  'menu.call_center.applications.history_call': 'History Call',
  'menu.call_center.applications.call_recordings': 'Call Recordings',
  'menu.call_center.applications.recordings': 'Recordings',
  'menu.call_center.applications.ivr': 'IVR',
  'menu.call_center.applications.time_conditions': 'Time Conditions',
  'menu.call_center.call_block': 'Call Block',
  'menu.call_center.applications.forward': 'Forward',
  'menu.call_center.applications.voice_mail': 'Voice mail',
  'menu.call_center.dialplan': 'Dialplan',
  'menu.call_center.dialplan.destination': 'Destination',
  'menu.call_center.dialplan.outbound_routes': 'Outbound Routes',
  'menu.call_center.dialplan.inbound_routes': 'Inbound Routes',
  'menu.call_center.dialplan.dialplan_manager': 'Dialplan Manager',
  'menu.call_center.applications': 'Application',
  'menu.call_center.applications.call_block': 'Call Block',
  'menu.call_center.applications.operator_panel': 'Operator Panel',
  'menu.call_center.applications.ring_groups': 'Ring Groups',
  'menu.call_center.status': 'Status',
  'menu.call_center.status.active_call_center': 'Active Call Center',
  'menu.call_center.status.active_call': 'Active Calls',
  'menu.call_center.status.agent_status': 'Agent Status',
  'menu.call_center.status.registrations': 'Registrations',
  'menu.call_center.status.sip_status': 'Sip Status',
  'menu.call_center.advanced': 'Advance',
  'menu.call_center.advanced.access_controls': 'Access Controls',
  'menu.call_center.advanced.default_settings': 'Default Settings',
  'menu.call_center.call_management': 'Call Management',
  'menu.test-agent-call': 'Test Agent Call',
  'menu.omni_inbound': 'Omni Inbound',
  'menu.call_management': 'Call Management',
  // chat
  'menu.omni_inbound.config_livechat': 'Config Livechat',
  'menu.omni_inbound.config_livechat_2': 'Config Livechat 2',
  'menu.omni_inbound.chat': 'Omni chat Social',
  'menu.omni_inbound.chat2': 'Omni chat Social 2',
  'menu.omni_inbound.report-chat': 'Omnichat report',
  'menu.statistic': 'Statistic',
  'menu.statistic.count_billing': 'Count Billing',
  'menu.statistic.omnichat': 'Omnichat',
  // CRM
  'menu.crm': 'Quản lý liên hệ',
  'menu.crm.crm-customers': 'Quản lý khách hàng',
  // statistic
  'menu.statistic': 'Thống kê',
  'menu.statistic.count_billing': 'Count billing',
  'menu.statistic.omnichat': 'Omnichat',
  'menu.statistic.call-center': 'Call center',
  'menu.detail_comment': 'Detail Comment',
};
