export default {
  // common
  'form.select.search.placeholder': 'Search to select',
  'form.select.search.required': 'Required',
  // login page
  'pages.layouts.userLayout.title': 'Welcome to Smart Contact Center',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.message.success': 'Hi',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.questionAccount': `Don't have an account?`,
  'pages.login.signUp': 'Sign up',
  'pages.login.and': 'And',
  'pages.login.privatePolicy': 'Private policy',
  'pages.login.TermsOfService': 'Terms of service',
  // welcome page
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  // admin page
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  // search table page
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // user management
  'pages.user-management.col.name': 'Name',
  'pages.user-management.col.username': 'Username',
  'pages.user-management.col.email': 'Email',
  'pages.user-management.col.roles': 'Roles',
  'pages.user-management.col.status': 'Status',
  'pages.user-management.icon.plus': 'Add',
  'pages.user-management.col.description': 'Description',
  'pages.user-management.col.updatedAt': 'Updated At',
  'pages.user-management.col.scope': 'Scope',
  'pages.user-management.col.protected': 'Protected',
  'pages.user-management.col.action': 'Action',
  'pages.user-management.form.label.role-name': 'Role Name',
  'pages.user-management.form.label.role-description': 'Role Description',
  'pages.user-management.popconfirm': 'Are you sure?',

  // omnichannel
  'pages.omnichannel.col.name': 'Name',
  'pages.omnichannel.col.department': 'Department',
  'pages.omnichannel.col.servedBy': 'Served By',
  'pages.omnichannel.col.startedAt': 'Started At',
  'pages.omnichannel.col.lastMessage': 'Last Message',
  'pages.omnichannel.col.status': 'Status',
  'pages.omnichannel.col.remove': 'Remove',
  'pages.omnichannel.form.forward': 'Forward to user',
  'pages.omnichannel.form.optional': 'Leave a comment (optional)',
  'pages.omnichannel.button.forward': 'Forward',
  // account profile
  'pages.account.profile.general-info': 'General Info',
  'pages.account.profile.contact-info': 'Contact Info',
  'pages.account.profile.username': 'Username',
  'pages.account.profile.role': 'Role',
  'pages.account.profile.mail-address': 'Email',
  'pages.account.profile.dateOfBirth': 'Date of birth',
  'pages.account.profile.phoneNum': 'Phone number',
  'pages.account.profile.ipPhone': 'IP Phone',
  'pages.account.profile.id': 'ID',
  'pages.account.profile.change-avatar': 'Change Avatar',
  'pages.account.profile.createdDate': 'Created Date',
  'pages.account.profile.updatedDate': 'Updated Date',
  'pages.account.profile.location': 'Location',
  'pages.account.profile.general-setting.title': 'Update Info',
  'pages.account.profile.general-setting.form.label.fullName': 'Full name',
  'pages.account.profile.general-setting.form.label.nickName': 'Nick name',
  'pages.account.profile.general-setting.form.label.phone': 'Telephone',
  'pages.account.profile.general-setting.form.label.ipPhone': 'IP Phone',
  'pages.account.profile.general-setting.form.label.email': 'Email',
  'pages.account.profile.general-setting.form.label.gender': 'Gender',
  'pages.account.profile.general-setting.form.label.role': 'Role',
  'pages.account.profile.general-setting.form.label.createdAt': 'Created Date',
  'pages.account.profile.general-setting.form.label.updatedAt': 'Updated Date',
  'pages.account.profile.general-setting.form.button.save': 'Save',
  'pages.account.profile.general-setting.form.button.cancel': 'Cancel',
};
